{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "workflow-spa": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/workflow-spa",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@dsp/platform-components/kds-assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/gds-atom-components/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app/pages/modeler/assets",
                "output": "modeler/assets"
              }
            ],
            "styles": [
              "src/assets/styles.scss",
              "node_modules/@progress/kendo-theme-material/dist/all.css",
              "src/assets/kendo-overrides.scss",
              "node_modules/gds-atom-components/assets/icons/kmd-icons.css",
              "node_modules/gds-atom-components/assets/fonts/kmd-fonts.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "workflow-spa:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "workflow-spa:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "workflow-spa:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@dsp/platform-components/kds-assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/gds-atom-components/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/app/pages/modeler/assets",
                "output": "modeler/assets"
              }
            ],
            "styles": [
              "src/assets/styles.scss",
              "node_modules/@progress/kendo-theme-material/dist/all.css",
              "node_modules/gds-atom-components/assets/icons/kmd-icons.css",
              "src/assets/kendo-overrides.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:tslint",
          "options": {
            "eslintConfig": ".eslintrc.js",
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "workflow-spa:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "workflow-spa:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "workflow-spa",
  "cli": {
    "analytics": false
  }
}