{
  "TODOS": [
    "remove ts-enum-util when added to @dsp",
    "remove ngx-virtual-scroller when added to @dsp",
    "remove @telerik/kendo-inputs-common when added to @dsp"
  ],
  "name": "workflow-app",
  "version": "0.0.0",
  "homepage": "https://github.com/thermofisher/dsbu-workflow-ui#readme",
  "scripts": {
    "ng": "ng",
    "prestart": "yarn run kendo-ui-license activate",
    "start": "ng serve --disable-host-check --open --host=localhost0.dev-2021q1.dsbu.cloud",
    "build": "yarn run prestart && ng build --prod",
    "test:prod": "yarn run prestart && ng test --watch=false --source-map=false --browsers=ChromeHeadlessCI && echo \"test completed\"",
    "test:watch": "yarn run prestart && ng test --watch=true",
    "test:coverage": "yarn run prestart && ng test --watch=false --source-map=false --browsers=ChromeHeadlessCI --code-coverage && echo \"test completed\"",
    "lint": "yarn eslint . --ext .ts --fix=true",
    "e2e:prod": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "e2e:watch": "ng e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{scss,html}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@dsp/lib-platform-header-data": "^0.2.95",
    "@dsp/lib-platform-http-client": "^0.2.95",
    "@dsp/lib-platform-notifications-data": "^0.2.95",
    "@dsp/platform-components": "^0.2.95",
    "@progress/kendo-angular-buttons": "^6.1.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.1.0",
    "@progress/kendo-angular-dialog": "^5.0.0",
    "@progress/kendo-angular-dropdowns": "^5.1.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-gauges": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.0.1",
    "@progress/kendo-angular-inputs": "^7.1.0",
    "@progress/kendo-angular-intl": "^3.1.0",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^3.0.0",
    "@progress/kendo-angular-layout": "^6.1.0",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.0",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-treeview": "^5.1.0",
    "@progress/kendo-data-query": "^1.5.3",
    "@progress/kendo-date-math": "^1.4.1",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-theme-material": "^3.28.0",
    "@telerik/kendo-inputs-common": "^2.4.0",
    "bootstrap": "^4.6.0",
    "bpmn-js": "^8.1.0",
    "bpmn-js-bpmnlint": "0.16.0",
    "bpmnlint": "^7.1.0",
    "camunda-bpmn-moddle": "^4.5.0",
    "gds-atom-components": "^2.5.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.32",
    "ngx-virtual-scroller": "^3.0.3",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular-eslint/builder": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.6",
    "@angular-eslint/schematics": "^0.8.0-beta.6",
    "@angular-eslint/template-parser": "0.8.0-beta.6",
    "@angular/cli": "~9.1.11",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "^4.14.168",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "bpmnlint-loader": "^0.1.4",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-jsdoc": "^31.0.8",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sort-class-members": "^1.9.0",
    "husky": "^4.3.8",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-spec-reporter": "^0.0.32",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-enum-util": "^4.0.2",
    "ts-node": "~9.0.0",
    "typescript": "~3.8.3"
  }
}
