@import '../../../../assets/bootstrap-overrides/variables';

.no-user-container,
.no-project-container {
  border: 1.3px dashed $gray-600;
  border-radius: 4px;
}
.popover-span {
  cursor: pointer;
}

.no-items-title {
  font-size: 22px;
  font-family: $font-family-helveticaneue-medium;
}
.no-items-description {
  font-size: 16px;
}
.group-detail-dropdown {
  position: absolute;
  top: 35px;
  right: 20px;
}

.k-grid .kmd-popover-container {
  .kmd-triangle.kmd-right-arrow {
    right: 36px;
  }
  .listing {
    min-width: 110px;
  }
}
