<div class="row header-gray pt-4 pl-4">
  <div class="col-12 title-container">
    <div class="row align-items-center">
      <h1 class="col-8">{{ groupName }}</h1>
      <div class="col-4">
        <span class="float-right m-2 popover-span library-gds-icons" (click)="showHeadPopover($event); headPopOver.toggle($event)"
          ><i class="gds-icon-morehori-mono"></i
        ></span>
        <button kmdPrimaryButton class="mx-2 float-right" (click)="openAddProjectModal()">Add to Project</button>
        <button kmdFeaturedButton class="mx-2 float-right" (click)="openAddUserModal()">Add Users</button>
        <kmd-popover #headPopOver [position]="'right'" [positionX]="posX" [positionY]="posY">
          <ul class="no-style-action-list listing m-0 p-0">
            <li (click)="openModal(modalId.UpdateNameDescription); headPopOver.hide()">Edit group</li>
          </ul>
        </kmd-popover>
      </div>
    </div>
    <div class="d-flex flex-row">
      {{ groupDescription }}
    </div>

    <kmd-alerts kmd-success [icon]="true" [show]="newlyCreated" [floating]="true" [alertText]="'Your group was created.'"> </kmd-alerts>
  </div>
</div>

<div class="row mt-4 pl-4">
  <div class="col-9 mt-3">
    <h4>Users</h4>
    <div class="mt-4" *ngIf="initialUserCount > 0; else noUsers">
      <app-user-list
        [userInputCount]="usersCount"
        [usersInputData]="groupUsers"
        [columns]="columns"
        [groupId]="+groupReferenceId"
        [userRoleData]="roleData"
        (selectedItemsChanged)="setSelectedItems($event)"
        [actions]="groupActions"
      ></app-user-list>
    </div>
  </div>

  <ng-template #noUsers>
    <div class="text-center col-12 mt-3 mx-auto no-user-container py-5 px-4">
      <img src="assets/images/user-zero-state.png" class="center my-1" />
      <div>
        <span class="no-items-title">Add Users</span>
      </div>
      <span>
        <p class="no-items-description">There are no users in your group</p>
      </span>
      <button kmdPrimaryButton (click)="openAddUserModal()" class="add-body-btn">Add users</button>
    </div>
  </ng-template>
  <div class="col-3 mt-3">
    <h4>Projects</h4>
    <div *ngIf="groupProjectsData.length > 0; else noProjects">
      <app-cards
        [cardsData]="groupProjectsData"
        [cardDetails]="projectsData"
        [pathLink]="'/projects'"
        [collapsible]="true"
        [serverRendering]="true"
        [openCardIds]="openedProjectCards"
        (getCardDetails)="getProjectDetails($event)"
        [viewType]="'groups'"
      ></app-cards>
    </div>
    <ng-template #noProjects>
      <div class="text-center mt-3 mx-auto no-project-container py-5 px-4">
        <img src="assets/images/project-zero-state.png" class="center project-zero-state" />
        <div>
          <span class="no-items-title">Add to Project</span>
        </div>
        <span>
          <p class="no-items-description mt-1 mb-3">This group is not part of a project</p>
        </span>
        <button kmdPrimaryButton (click)="openAddProjectModal()" class="mt-1">Add to Project</button>
      </div>
    </ng-template>
  </div>
</div>
<app-manage-items
  [idName]="modalId.AddUsers"
  title="Add users"
  [addItem]="false"
  [searchItem]="true"
  [modalSize]="'small'"
  name="addUsers"
  propertyName="fullName"
  filterKey="fullName"
  [selectedData]="[]"
  placeholder="Search users"
  [isMultiSelect]="true"
  propertyToSelect="id"
  [listItems]="listUsers"
  (confirmEvent)="onAddUserConfirm($event)"
  [(confirmedStatus)]="confirmedStatus"
  [columns]="[{ name: 'fullName', title: 'Name', sortable: true }]"
  noItemsMessage="There are no new user to be added for this group."
></app-manage-items>

<app-manage-items
  [idName]="modalId.AddProjects"
  title="Add to project(s)"
  [addItem]="false"
  [searchItem]="true"
  name="addProjects"
  propertyName="name"
  filterKey="name"
  [selectedData]="[]"
  placeholder="Search project"
  [isMultiSelect]="true"
  propertyToSelect="id"
  [listItems]="listProjects"
  (confirmEvent)="onAddProjectConfirm($event)"
  [(confirmedStatus)]="confirmedStatus"
  [columns]="[{ name: 'name', title: 'Name', sortable: true }]"
  [noItemsMessage]="'There are no new projects to be added for this group.'"
></app-manage-items>

<kmd-modal [id]="modalId.RemoveGroup" modalSize="small" headline="Remove User(s) from Group" (modalClosed)="removeModalClosed()">
  <div class="mt-3">
    <kmd-alerts
      class="mt-4"
      *ngIf="removeErrorMessage"
      kmd-error
      [icon]="true"
      [show]="true"
      [dismissible]="false"
      [alertText]="removeErrorMessage"
    ></kmd-alerts>
  </div>
  <div class="my-4">
    <span>Are you sure you want to remove {{ getUsersCountOrName() }} from the group?</span>
  </div>
  <div class="row justify-content-end mr-0">
    <button kmdInfoButton type="button" class="col-auto" (click)="closeModal(modalId.RemoveGroup)">Cancel</button>
    <button kmdFeaturedButton type="button" class="col-auto ml-4" (click)="removeGroupConfirm()">Confirm</button>
  </div>
</kmd-modal>

<app-update-name-description
  [itemName]="'group'"
  [service]="groupService"
  [id]="groupReferenceId"
  [name]="groupName"
  [description]="groupDescription"
  [linkPath]="'/groups'"
  (confirmedAction)="editGroupConfirmedAction()"
></app-update-name-description>
