<div
  class="row align-items-stretch main-container library-gds-icons"
  [ngClass]="{ 'endpoint-open': endpointOpen, 'overflow-auto': !endpointOpen }"
>
  <div class="col-12 w-100" [ngClass]="endpointOpen ? 'px-0 py-0' : 'py-3'">
    <div class="endpoint-container h-100" [ngClass]="{ 'endpoint-open': endpointOpen }">
      <div *ngIf="!endpointOpen; else iframeContainer">
        <div *ngIf="endpoint.description" class="label pb-3">{{ endpoint.description }}</div>
        <button
          id="openApplicationButton"
          [title]="openApplicationButtonTooltipText"
          kmdFeaturedButton
          [disabled]="!userCanAccessTask || disableOpenApplication"
          (click)="openEndpoint()"
        >
          {{ endpoint.label }}
        </button>

        <p *ngIf="!startTaskErrorMessage && taskDetail?.status === status.Todo && !disableOpenApplication">
          <em>Launching the application will start the task.</em>
        </p>
        <p *ngIf="startTaskErrorMessage" class="text-danger">{{ startTaskErrorMessage }}</p>

        <div class="inputs-container pt-3">
          <app-task-inputs
            [variables]="variables"
            [taskInput]="taskDetail?.taskVariables && taskDetail.taskVariables[serverCamundaVariable.TaskInput]"
          ></app-task-inputs>
        </div>
      </div>

      <ng-template #iframeContainer>
        <div *ngIf="endpointLoading" class="loading-overlay w-100">
          <kmd-loading-wheel></kmd-loading-wheel>
          <p>The application is loading</p>
          <p>
            You are in full view mode.<br />
            Close the application to go back to the default view.
          </p>
        </div>

        <div class="iframe-container w-100 h-100 overflow-hidden">
          <app-iframe
            [url]="endpoint.url"
            [title]="taskDetail?.name"
            [width]="'100%'"
            [height]="'100%'"
            (load)="onEndpointLoad()"
          ></app-iframe>
        </div>
      </ng-template>
    </div>
  </div>

  <div class="task-information-container p-4 overflow-auto" [ngClass]="{ 'endpoint-open': endpointOpen, closed: !taskInformationOpen }">
    <app-deep-linking-task-information
      *ngIf="endpointOpen; else generalTaskInformation"
      [taskInput]="taskDetail?.taskVariables && taskDetail.taskVariables[serverCamundaVariable.TaskInput]"
      [backingEntitiesLabel]="backingEntitiesLabel"
      [backingEntities]="backingEntities"
      [variables]="variables"
      (toggle)="onDeepLinkingTaskInformationToggle($event)"
    ></app-deep-linking-task-information>

    <ng-template #generalTaskInformation>
      <app-task-information
        [backingEntitiesLabel]="backingEntitiesLabel"
        [backingEntities]="backingEntities"
        [variables]="variables"
      ></app-task-information>
    </ng-template>
  </div>
</div>
