@import '../shared/variables';

$task-information-container-height-offset-endpoint-open: 45px;
$endpoint-container-margin-right: 43px;

.loading-overlay {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 2; // should supersede the iframe, but be under the task information container
  color: $white;
}

.main-container {
  &.endpoint-open {
    height: calc(100% - #{$task-information-container-height-offset-endpoint-open});
  }
}

.task-information-container {
  min-width: $endpoint-container-margin-right;
  height: inherit;

  &.endpoint-open {
    height: calc(100% - #{$task-information-container-height-offset-endpoint-open});
  }

  &.closed {
    padding-top: $default-padding !important;
    width: $endpoint-container-margin-right;
    left: calc(100% - #{$endpoint-container-margin-right});
  }
}

.endpoint-container {
  width: calc(100% - #{$endpoint-container-margin-right});
}
