<kendo-window
  *ngIf="filterIsOpen"
  [keepContent]="true"
  [draggable]="false"
  [resizable]="false"
  top="25px"
  left="0"
  width="600px"
  (close)="onCloseFilter()"
>
  <kendo-window-titlebar class="mb-n2">
    <button kendoWindowCloseAction class="my-auto ml-auto mr-0" iconClass="gds-icon-close-mono"></button>
  </kendo-window-titlebar>

  <div class="row label">
    <div class="col px-2">{{ title || key | titlecase }}:</div>
  </div>

  <div class="row">
    <div class="col px-2">
      <kendo-multiselect
        *ngIf="multiselect; else dropdownlist"
        [autoClose]="false"
        [filterable]="true"
        [data]="filteredData"
        [valueField]="keyField"
        [textField]="displayField"
        [value]="filterValue"
        (valueChange)="onValueChange($event)"
        (filterChange)="onFilterChange($event)"
      >
        <ng-template kendoMultiSelectItemTemplate let-dataItem>
          <div class="row">
            <div class="col-1">
              <input type="checkbox" class="k-checkbox" [checked]="isItemSelected(dataItem)" />
            </div>
            <div class="col">
              <label class="k-checkbox-label">{{ dataItem[displayField] }}</label>
            </div>
          </div>
        </ng-template>
      </kendo-multiselect>
      <ng-template #dropdownlist>
        <kendo-dropdownlist
          [defaultItem]="defaultItem"
          [filterable]="data && data.length > 10"
          [data]="filteredData"
          [valueField]="keyField"
          [textField]="displayField"
          [value]="filterValue"
          (valueChange)="onValueChange($event)"
          (filterChange)="onFilterChange($event)"
        ></kendo-dropdownlist>
      </ng-template>
    </div>
  </div>

  <div class="row mt-3 justify-content-end">
    <div class="col-auto px-2">
      <button kmdSecondaryButton (click)="onConfirmFilter()">
        Confirm
      </button>
    </div>
  </div>
</kendo-window>
