<div [formGroup]="detailForm">
  <label kmdFormLabel>Task name</label>
  <span class="text-danger">*</span>
  <input kmdFormInput formControlName="name" name="taskName" />

  <label kmdFormLabel>Description</label>
  <span class="text-danger">*</span>
  <input kmdFormInput formControlName="description" name="taskDescription" />

  <label kmdFormLabel>Default Priority</label>
  <span class="text-danger">*</span>
  <br />
  <kmd-radio-button formControlName="priority" name="taskPriority" value="1" label="Low"></kmd-radio-button>
  <kmd-radio-button formControlName="priority" name="taskPriority" value="26" label="Medium"></kmd-radio-button>
  <kmd-radio-button formControlName="priority" name="taskPriority" value="51" label="High"></kmd-radio-button>
  <kmd-radio-button formControlName="priority" name="taskPriority" value="76" label="Critical"></kmd-radio-button>

  <ng-container *ngIf="enforceDueDates">
    <div class="row mt-2">
      <div class="col-6">
        <label kmdFormLabel>Queue Time (Hours)</label>
        <span class="text-danger">*</span>
        <input kmdFormInput formControlName="queueTime" type="number" name="taskQueueTime" />
      </div>
      <div class="col-6">
        <label kmdFormLabel>Execution Time (Hours)</label>
        <span class="text-danger">*</span>
        <input kmdFormInput formControlName="executionTime" type="number" name="taskExecutionTime" />
      </div>
    </div>
    <kmd-checkbox formControlName="overrideBusinessHours" value="true" label="Override Business Hours" binary="true"></kmd-checkbox>
    <p class="ml-4 pl-3">
      Overriding business operating hours changes task due date calculations for this task definition to include all hours of the day
      (24hrs/7days a week).
    </p>
  </ng-container>
</div>
