<div>
  <kmd-modal
    [id]="modelName || modalId.UpdateNameDescription"
    modalSize="small"
    [headline]="id ? 'Edit ' + titleCasedItemName : 'Create ' + titleCasedItemName"
    (modalClosed)="modalClosed()"
  >
    <div class="mt-3">
      <kmd-alerts
        *ngIf="confirmedStatus.errorCode === 500"
        kmd-error
        [icon]="true"
        [show]="true"
        [dismissible]="false"
        [alertText]="confirmedStatus.message"
      >
      </kmd-alerts>
    </div>
    <form #formcontrol="ngForm" [formGroup]="updateForm" (submit)="onSubmit()">
      <div>
        <div class="mt-4">
          <label class="label pr-3" for="name">{{ titleCasedItemName }} Name<span class="text-danger">*</span></label>
          <app-validation-errors [hasError]="updateForm.controls.name.invalid && updateForm.controls.name.touched" [control]="true">
            <input
              kmdFormInput
              id="name"
              placeholder="Enter name"
              formControlName="name"
              [ngClass]="{ 'warning-message': confirmedStatus.errorCode === 400 }"
              required
              maxlength="100"
            />
            <p *ngIf="updateForm.controls.name.errors" slot="error">Name is required.</p>
          </app-validation-errors>
        </div>

        <span class="error-msg" *ngIf="confirmedStatus.errorCode === 400">{{ confirmedStatus.message }}</span>

        <div class="mt-4">
          <label class="label pr-3" for="description">Description<span class="text-danger">*</span></label>

          <app-validation-errors
            [hasError]="updateForm.controls.description.invalid && updateForm.controls.description.touched"
            [control]="true"
          >
            <input
              kmdFormInput
              id="description"
              placeholder="Enter description"
              formControlName="description"
              [required]="itemName === 'project'"
              maxlength="250"
            />
            <p *ngIf="updateForm.controls.description.errors" slot="error">Description is required.</p>
          </app-validation-errors>
        </div>
      </div>
      <div class="footer-btns mt-2">
        <button
          class="m-2 float-right"
          kmdFeaturedButton
          type="button"
          (click)="onSubmit()"
          [disabled]="(confirmedStatus && !confirmedStatus.status) || !formcontrol.form.valid"
        >
          Confirm
        </button>
        <button class="m-2 float-right" kmdInfoButton type="button" (click)="closeModal()">Cancel</button>
      </div>
    </form>
  </kmd-modal>
</div>
