<div class="mt-1">
  <p class="mt-1 mb-5">
    <span *ngIf="gatewayType === 'close'; else openType">
      Select the Gateway type to close an open Gateway element:
    </span>
    <ng-template #openType>
      Select the Gateway type to configure:
    </ng-template>
  </p>
  <div class="row">
    <div class="col text-center">
      <div
        [ngClass]="{ active: type === bpmnType.ParallelGateway }"
        class="type-configuration"
        (click)="changeType(bpmnType.ParallelGateway)"
      >
        <h5 class="type-title">Parallel</h5>
        <br />
        <img [src]="parallelImage" alt="Parallel Gateway Type" width="178px" height="164px" />
        <p class="pt-4">
          <span *ngIf="gatewayType === 'close'; else openParallel">
            Close a gateway path that starts with an open Parallel Gateway element.
          </span>
          <ng-template #openParallel>
            By default, all paths are active.
            <br />
            <strong>No gateway condition configuration is required.</strong>
          </ng-template>
        </p>
      </div>
    </div>
    <div class="col text-center">
      <div
        [ngClass]="{ active: type === bpmnType.ExclusiveGateway }"
        class="type-configuration"
        (click)="changeType(bpmnType.ExclusiveGateway)"
      >
        <h5 class="type-title">Exclusive</h5>
        <br />
        <img [src]="exclusiveImage" alt="Exclusive Gateway Type" width="178px" height="164px" />
        <p class="pt-4">
          <span *ngIf="gatewayType === 'close'; else openExclusive">
            Close a gateway path that starts with an open Exclusive Gateway element.
          </span>
          <ng-template #openExclusive>
            A single gateway path that meets the defined conditions becomes the active path.
            <br />
            If no conditions are met, the default path is the active path.
          </ng-template>
        </p>
      </div>
    </div>
    <div class="col text-center">
      <div
        [ngClass]="{ active: type === bpmnType.InclusiveGateway }"
        class="type-configuration"
        (click)="changeType(bpmnType.InclusiveGateway)"
      >
        <h5 class="type-title">Inclusive</h5>
        <br />
        <img [src]="inclusiveImage" alt="Inclusive Gateway Type" width="178px" height="164px" />
        <p class="pt-4">
          <span *ngIf="gatewayType === 'close'; else openInclusive">
            Close a gateway path that starts with an open Inclusive Gateway element.
          </span>
          <ng-template #openInclusive>
            All paths that meet the defined conditions become active paths, including the default path.
          </ng-template>
        </p>
      </div>
    </div>
  </div>
</div>
