<div class="listItems library-gds-icons my-4">
  <ul class="m-0 p-0">
    <li class="row">
      <div *ngIf="!displayRadioButton" class="col-2 text-center">
        <kmd-checkbox name="all" [value]="true" label="" [binary]="true" [(ngModel)]="selectAllFlag" (onClick)="selectAll($event)">
        </kmd-checkbox>
      </div>
      <div
        (click)="sortItems(column.sortable)"
        *ngFor="let column of columns"
        class="title"
        [ngClass]="{
          sortable: column.sortable,
          'offset-2': displayRadioButton,
          'col-5': columns.length === 2,
          'col-auto': columns.length === 1
        }"
      >
        {{ column.title || '' | titlecase }}<i *ngIf="column.sortable" class="gds-icon-sortarrows-bold"></i>
      </div>
    </li>
    <li
      *ngFor="let item of listItems"
      class="row"
      [ngClass]="{
        selected:
          selectedItems &&
          (!displayRadioButton
            ? selectedItems.indexOf((item[propertyToSelect] || '').toString()) !== -1
            : selectedItems === item[propertyToSelect])
      }"
    >
      <div class="col-2 text-center">
        <ng-container *ngIf="!displayRadioButton; else displayRadio">
          <kmd-checkbox
            name="listCheckBox"
            [value]="item[propertyToSelect]"
            label=""
            [(ngModel)]="selectedItems"
            (onClick)="selectRow()"
          ></kmd-checkbox>
        </ng-container>
        <ng-template #displayRadio>
          <ng-container>
            <kmd-radio-button
              [value]="item[propertyToSelect]"
              name="selectedItems"
              label=""
              [(ngModel)]="selectedItems"
              (onClick)="selectRow()"
            ></kmd-radio-button>
          </ng-container>
        </ng-template>
      </div>
      <div *ngFor="let column of columns" [ngClass]="{ 'col-5': columns.length === 2, 'col-auto': columns.length === 1 }">
        {{ item[column.name] }}
      </div>
    </li>
  </ul>
</div>
