@import '../../../../assets/bootstrap-overrides/variables';

div.listItems {
  border: 1px solid;
  border-color: $slate-grey;
  height: 250px;
  overflow-y: scroll;
  ul {
    li {
      padding: 12px 5px;
      list-style: none;
      border-bottom: 1px solid;
      border-color: $slate-grey;
      kmd-checkbox .kmd-checkbox-container {
        margin-bottom: 0;
        width: 30px;
        float: left;
      }
      kmd-radio-button .kmd-main-container {
        margin-right: 25px;
      }
      kmd-radio-button .kmd-radio-container {
        padding-left: 0px;
        position: static;
      }
      div {
        line-height: 16px;
        word-break: break-all;
      }
      div.title {
        font-family: $font-family-helveticaneue-medium;
      }
      .sortable {
        cursor: pointer;
      }
    }
    .selected,
    li:hover {
      background: $ice-blue;
    }
  }
}
