<form [formGroup]="startWorkflowRun" id="startRunForm" class="input-group vertical" (ngSubmit)="onSubmit()">
  <div class="row">
    <div class="col-6">
      <kmd-modal [id]="modalId.NewRun" modalSize="medium" headline="Start Workflow Run" (modalClosed)="close.emit()">
        <div class="mt-4">
          <label kmdFormLabel class="label pr-3" for="workflowDefinition">Workflow Definition<span class="text-danger">*</span></label>
          <div class="filters-container">
            <div id="workflowDefinitionError">
              <app-validation-errors [hasError]="workflowDefinitionDropdownClicked" [control]="true">
                <kmd-dropdown-filter
                  [options]="workflows"
                  optionLabel="name"
                  defaultLabel="Select a Workflow"
                  [search]="true"
                  ngDefaultControl
                  formControlName="workflowDefinition"
                  (onReset)="onWorkflowDefinitionReset()"
                  (onChange)="onWorkflowDefinitionChange($event?.selectedOption)"
                ></kmd-dropdown-filter>
                <p slot="error">
                  {{ missingWorkflowError }}
                </p>
              </app-validation-errors>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <label kmdFormLabel class="label pr-3" for="runName">Run Name<span class="text-danger">*</span></label>
          <div id="runNameError">
            <app-validation-errors
              [hasError]="startWorkflowRun.controls.runName.touched && startWorkflowRun.controls.runName.invalid"
              [control]="true"
            >
              <input
                placeholder="Enter a name"
                type="text"
                id="runName"
                name="runName"
                class="mb-0"
                formControlName="runName"
                kmdFormInput
              />
              <p
                slot="error"
                *ngIf="startWorkflowRun.controls.runName.errors?.required || startWorkflowRun.controls.runName.errors?.whitespace"
              >
                {{ missingNameError }}
              </p>
              <p
                slot="error"
                *ngIf="
                  startWorkflowRun.controls.runName.errors?.maxlength &&
                  (startWorkflowRun.controls.runName.errors?.pattern || startWorkflowRun.controls.runName.errors?.hasObjectStoreKeyword)
                "
              >
                Invalid workflow name:
              </p>
              <p slot="error" *ngIf="startWorkflowRun.controls.runName.errors?.duplicatePublishedName">
                {{ duplicateNameErrorMessage }}
              </p>
              <ul
                class="mb-0"
                slot="error"
                [ngClass]="
                  startWorkflowRun.controls.runName.errors?.maxlength &&
                  (startWorkflowRun.controls.runName.errors?.pattern || startWorkflowRun.controls.runName.errors?.hasObjectStoreKeyword)
                    ? ''
                    : 'no-bullet pl-0'
                "
              >
                <li *ngIf="startWorkflowRun.controls.runName.errors?.maxlength">{{ longNameError }}</li>
                <li
                  *ngIf="
                    startWorkflowRun.controls.runName.errors?.pattern || startWorkflowRun.controls.runName.errors?.hasObjectStoreKeyword
                  "
                >
                  {{ reservedKeywordErrorMessage }}
                </li>
              </ul>
            </app-validation-errors>
          </div>
        </div>

        <div class="mt-4">
          <div class="label pr-3">Estimated Completion Date:</div>
          <ng-container *ngIf="selectedWorkflowDetail; else unselectedWorkflow">
            <app-due-date-label
              *ngIf="selectedWorkflowDetail.estimatedCompletionDate; else dueDatesNotConfigured"
              [date]="selectedWorkflowDetail.estimatedCompletionDate | workflowDate"
              [displayTimeOnElement]="true"
              [displayTimeOnTitle]="true"
            ></app-due-date-label>
            <ng-template #dueDatesNotConfigured>The selected workflow is not configured to track due dates.</ng-template>
          </ng-container>
          <ng-template #unselectedWorkflow><div class="text-muted">Select a workflow to calculate due date.</div></ng-template>
        </div>

        <div class="mt-4">
          <label kmdFormLabel class="label pr-3" for="project">Project <span class="text-danger">*</span></label>
          <div class="filters-container">
            <div id="projectError">
              <app-validation-errors [hasError]="startWorkflowRun.controls.projectName.touched" [control]="true">
                <kmd-multi-select
                  [options]="selectedWorkflowDetail && selectedWorkflowDetail.projects"
                  [disable]="!selectedWorkflowDetail || !selectedWorkflowDetail.projects || selectedWorkflowDetail.projects.length === 0"
                  optionLabel="name"
                  defaultLabel="{{ getDefaultLabelForProject() }}"
                  [search]="true"
                  id="project"
                  [(ngModel)]="projectData"
                  (onChange)="onProjectsChange($event)"
                  [ngModelOptions]="{ standalone: true }"
                  (onReset)="onProjectNameReset()"
                ></kmd-multi-select>

                <p slot="error" *ngIf="startWorkflowRun.controls.projectName.errors?.required">
                  {{ missingProjectError }}
                </p>
              </app-validation-errors>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <label kmdFormLabel class="label pr-3">Priority<span class="text-danger">*</span></label>

          <p>
            Select Default to use the default priority identified in the workflow. To override the configured priority of all tasks in the
            workflow run, select any other priority.
          </p>

          <div>
            <kmd-radio-button
              value=""
              name="priority"
              label="Default"
              inputId="default-priority"
              formControlName="priorityName"
            ></kmd-radio-button>
            <kmd-radio-button
              value="25"
              name="priority"
              label="Low"
              inputId="low-priority"
              formControlName="priorityName"
            ></kmd-radio-button>
            <kmd-radio-button
              value="50"
              name="priority"
              label="Medium"
              inputId="medium-priority"
              formControlName="priorityName"
            ></kmd-radio-button>
            <kmd-radio-button
              value="75"
              name="priority"
              label="High"
              inputId="high-priority"
              formControlName="priorityName"
            ></kmd-radio-button>
            <kmd-radio-button
              value="100"
              name="priority"
              label="Critical"
              inputId="critical-priority"
              formControlName="priorityName"
            ></kmd-radio-button>
          </div>
        </div>

        <div id="confirm" class="mt-4 float-right">
          <button id="cancelButton" class="m-2" kmdInfoButton (click)="closeModal(modalId.NewRun)">Cancel</button>
          <button kmdFeaturedButton class="m-2" size="lg" id="confirmButton" [disabled]="modelInvalid">Confirm</button>
        </div>
      </kmd-modal>
    </div>
  </div>
</form>
