<kmd-alerts
  kmd-info
  [show]="true"
  [icon]="false"
  [alertText]="'Tracked outputs will be available to fill inputs in upcoming tasks in the workflow.'"
  [dismissible]="false"
></kmd-alerts>
<form [formGroup]="trackOutputs">
  <div *ngFor="let output of outputKeys; index as i" class="row mt-4">
    <div class="col">
      <div class="row">
        <div formGroupName="outputs" class="col-8">
          <h3>{{ output }}</h3>
          <ng-template [ngIf]="trackOutputs.controls.outputs.get(output).enabled">
            <label kmdFormLabel>Output Name</label>
            <span class="text-danger">*</span>
            <app-validation-errors [hasError]="trackOutputs.controls.outputs.get(output).invalid" [control]="true">
              <input kmdFormInput [formControlName]="output" class="m-0" type="text" placeholder="Enter name" [value]="output" />
              <p
                slot="error"
                *ngIf="
                  trackOutputs.controls.outputs.get(output)?.errors?.required ||
                  trackOutputs.controls.outputs.get(output)?.errors?.whitespace
                "
              >
                Output name is required.
              </p>
              <p slot="error" *ngIf="trackOutputs.controls.outputs.get(output)?.errors?.pattern">
                Invalid name. An output name can only include underscore and alphanumeric characters. Name cannot start with numbers.
              </p>
              <p slot="error" *ngIf="trackOutputs.controls.outputs.get(output)?.errors?.unique">
                Output name already exists. Please enter a different name.
              </p>
              <p slot="error" *ngIf="trackOutputs.controls.outputs.get(output)?.errors?.prefix">Output name cannot have tf_ prefix.</p>
            </app-validation-errors>
          </ng-template>
        </div>
        <div formArrayName="checkboxes" class="col-auto pt-3">
          <kmd-checkbox
            label="Track output"
            binary="true"
            value="true"
            [formControlName]="i"
            (onClick)="toggleTrackOutput(output)"
          ></kmd-checkbox>
        </div>
      </div>
    </div>
  </div>
</form>
