
.modeler-icon-set [class*='modeler-icon-'] {
  font-family: 'Workflow Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modeler-icon-callworkflow-mono:before {
  content: '\e800';
}
.modeler-icon-close-gateway-mono:before {
  content: '\e801';
}
.modeler-icon-connect-mono:before {
  content: '\e802';
}
.modeler-icon-end-event-mono:before {
  content: '\e803';
}
.modeler-icon-hand-mono:before {
  content: '\e804';
}
.modeler-icon-lasso-mono:before {
  content: '\e809';
}
.modeler-icon-open-gateway-mono:before {
  content: '\e80a';
}

