<form [formGroup]="inputForm">
  <h3>{{ data.name }}</h3>
  <div class="mb-4">
    <label kmdFormLabel for="displayName-{{ data.name }}">Display Name <span class="text-danger">*</span></label>
    <app-validation-errors [control]="true" [hasError]="inputForm.controls.displayName.invalid">
      <input
        kmdFormInput
        type="text"
        formControlName="displayName"
        id="displayName-{{ data.name }}"
        placeholder="Enter label"
        class="mb-0"
      />
      <p slot="error" *ngIf="inputForm.controls.displayName.errors?.maxlength">
        Cannot enter more than {{ maxCharacterLimit }} characters.
      </p>
      <p slot="error" *ngIf="inputForm.controls.displayName.errors?.required || inputForm.controls.displayName.errors?.whitespace">
        Display name is required.
      </p>
    </app-validation-errors>
  </div>
  <div class="mb-4">
    <label kmdFormLabel>Field Type <span class="text-danger">*</span></label>
    <kmd-dropdown
      formControlName="fieldType"
      [inlineLabel]="'Select type'"
      [options]="fieldTypeOptions"
      (onChange)="onFieldTypeChange($event)"
    ></kmd-dropdown>
  </div>
  <ng-container [ngSwitch]="inputForm.controls.fieldType.value">
    <div *ngSwitchCase="fieldType.Text" class="mt-4">
      <app-text-numeric-radio-group
        [radioName]="'textOrNumericType-' + data.name"
        (change)="onTextOrNumericTypeChange($event)"
      ></app-text-numeric-radio-group>
    </div>

    <div *ngSwitchCase="fieldType.DatePicker" class="mt-4">
      <kmd-checkbox
        ngDefaultControl
        formControlName="defaultToCurrentDate"
        [binary]="true"
        [label]="'Default to current date'"
      ></kmd-checkbox>
    </div>

    <div *ngSwitchCase="fieldType.Dropdown" class="mt-4">
      <div class="d-flex align-items-stretch">
        <label kmdFormLabel class="mr-3">Allow multi-selection</label>
        <kmd-toggle ngDefaultControl formControlName="multiple"></kmd-toggle>
      </div>

      <div class="mt-3">
        <app-text-numeric-radio-group
          [radioName]="'textOrNumericType-' + data.name"
          (change)="onTextOrNumericTypeChange($event)"
        ></app-text-numeric-radio-group>
      </div>

      <div class="mt-3">
        <label kmdFormLabel for="items-{{ data.name }}">List items (Item per line) <span class="text-danger">*</span></label>
        <app-validation-errors [hasError]="inputForm.controls.items.touched && inputForm.controls.items.invalid" [control]="true">
          <textarea
            kmdFormTextarea
            id="items-{{ data.name }}"
            formControlName="items"
            placeholder="Item one&#13;&#10;Item two&#13;&#10;Item three &#8230;"
            class="list-items"
            [ngClass]="{ 'mb-0': inputForm.controls.items.touched && inputForm.controls.items.invalid }"
          ></textarea>
          <p slot="error" *ngIf="inputForm.controls.items.errors?.nonnumericLine">
            For a {{ taskFormInputType.Numeric | titlecase }} {{ fieldType.Dropdown }}, all items must be {{ taskFormInputType.Numeric }}.
          </p>
          <p slot="error" *ngIf="inputForm.controls.items.errors?.maxCharacters">
            Each item is limited to {{ characterLimitPerLine }} characters per line.
          </p>
          <p slot="error" *ngIf="inputForm.controls.items.errors?.whitespace || inputForm.controls.items.errors?.required">
            List item is required.
          </p>
        </app-validation-errors>
      </div>
    </div>
  </ng-container>
</form>
