<form [formGroup]="newWorkflowForm" (submit)="onSubmit()" id="newWorkflowForm">
  <div>
    <div class="mt-4">
      <label kmdFormLabel for="workflowName">Workflow Name<span class="text-danger">*</span></label>
      <div id="workflowNameError">
        <app-validation-errors
          [hasError]="(newWorkflowError || newWorkflowForm.controls.workflowName.touched) && newWorkflowForm.controls.workflowName.invalid"
          [control]="true"
        >
          <input
            kmdFormInput
            formControlName="workflowName"
            (change)="onModelChange()"
            class="mb-0"
            placeholder="Enter a name"
            type="text"
            id="workflowName"
            name="workflowName"
          />

          <p
            slot="error"
            *ngIf="newWorkflowForm.controls.workflowName.errors?.required || newWorkflowForm.controls.workflowName.errors?.whitespace"
          >
            {{ missingNameError }}
          </p>

          <p slot="error" *ngIf="newWorkflowForm.controls.workflowName.errors?.duplicateName">
            {{ duplicateNameErrorMessage }}
          </p>

          <p
            slot="error"
            *ngIf="
              newWorkflowForm.controls.workflowName.errors?.maxlength &&
              (newWorkflowForm.controls.workflowName.errors?.pattern || newWorkflowForm.controls.workflowName.errors?.hasObjectStoreKeyword)
            "
          >
            Invalid workflow name:
          </p>
          <ul
            class="mb-0"
            slot="error"
            [ngClass]="
              newWorkflowForm.controls.workflowName.errors?.maxlength &&
              (newWorkflowForm.controls.workflowName.errors?.pattern || newWorkflowForm.controls.workflowName.errors?.hasObjectStoreKeyword)
                ? ''
                : 'no-bullet'
            "
          >
            <li *ngIf="newWorkflowForm.controls.workflowName.errors?.maxlength">{{ longNameError }}</li>
            <li
              *ngIf="
                newWorkflowForm.controls.workflowName.errors?.pattern || newWorkflowForm.controls.workflowName.errors?.hasObjectStoreKeyword
              "
            >
              {{ reservedKeywordErrorMessage }}
            </li>
          </ul>
        </app-validation-errors>
      </div>
    </div>

    <div class="mt-4">
      <label kmdFormLabel for="description">Description<span class="text-danger">*</span></label>
      <div id="descriptionError">
        <app-validation-errors
          [hasError]="(newWorkflowError || newWorkflowForm.controls.description.touched) && newWorkflowForm.controls.description.invalid"
          [control]="true"
        >
          <textarea
            kmdFormTextarea
            formControlName="description"
            (change)="onModelChange()"
            class="mb-0"
            placeholder="Enter a description"
            id="description"
            name="description"
          ></textarea>

          <p slot="error" *ngIf="newWorkflowForm.controls.description.errors?.maxlength">
            {{ longDescriptionError }}
          </p>
          <p
            slot="error"
            *ngIf="newWorkflowForm.controls.description.errors?.required || newWorkflowForm.controls.description.errors?.whitespace"
          >
            {{ missingDescriptionError }}
          </p>
        </app-validation-errors>
      </div>
    </div>

    <div class="mt-4">
      <label kmdFormLabel for="project">Project<span class="text-danger">*</span></label>
      <div id="projectError">
        <app-validation-errors
          [hasError]="
            (newWorkflowError || newWorkflowForm.controls.project.touched || projectIsEmpty) && newWorkflowForm.controls.project.invalid
          "
          [control]="true"
        >
          <kmd-multi-select-dropdown
            [options]="projects"
            [attr.disable]="!projects || projects.length === 0"
            optionLabelKey="name"
            defaultLabel="Select a project"
            [search]="true"
            name="project"
            id="project"
            [(ngModel)]="multiSelectedProjects"
            (onChange)="onProjectsChange($event)"
            (ngModelChange)="onModelChange()"
            (onClick)="onProjectsClicked()"
            [ngModelOptions]="{ standalone: true }"
          ></kmd-multi-select-dropdown>
          <p slot="error" *ngIf="newWorkflowForm.controls.project.errors?.required">
            {{ missingProjectError }}
          </p>
        </app-validation-errors>
      </div>
    </div>

    <div class="mt-4">
      <kmd-checkbox
        formControlName="dueDateTracked"
        binary="true"
        label="Track Task Due Dates"
        name="dueDateTracked"
        value="false"
      ></kmd-checkbox>
      <p class="due-date-tracked-help-text">Tasks will indicate due dates and calculate estimated completion time.</p>
    </div>
  </div>

  <div id="confirm" class="mt-4 row justify-content-end mr-0">
    <button id="cancelButton" class="col-auto" kmdInfoButton (click)="closeModal(modalId.NewWorkflowDefinition)">Cancel</button>
    <button kmdFeaturedButton class="col-auto ml-4" size="lg" id="confirmButton" [disabled]="newWorkflowForm.invalid">Confirm</button>
  </div>
</form>
