<div #tasklist class="row header-gray pt-4 pl-4">
  <div class="col-12 title-container">
    <div class="d-flex flex-row align-items-baseline">
      <h1 class="pr-4 mb-0">Tasks</h1>
      <a class="view-mytasks-link" href="#" routerLink="/my-tasks">Filter my tasks</a>
    </div>
  </div>

  <div class="col-12">
    <kmd-tabs #tabsComponent slot="tabs" (tabChange)="onTabSelect($event)">
      <kmd-tab-pane [id]="tabKey.Active" [title]="tabValue.Active"></kmd-tab-pane>
      <kmd-tab-pane [id]="tabKey.Upcoming" [title]="tabValue.Upcoming"></kmd-tab-pane>
      <kmd-tab-pane [id]="tabKey.History" [title]="tabValue.History"></kmd-tab-pane>
    </kmd-tabs>
  </div>
</div>

<div class="row mt-4 pl-4">
  <div class="col mb-2">
    <app-grid
      #grid
      [data]="pageData"
      [sort]="sort"
      [sortMode]="'single'"
      [columns]="columns"
      [recordIdKey]="'referenceId'"
      [searchBoxData]="tabData"
      [searchBoxPlaceHolder]="'Search task'"
      [searchBoxKey]="'name'"
      [pagination]="true"
      [selectField]="'multi'"
      [actions]="taskListActions"
      [paginationTotal]="pageData.length"
      (filterEvent)="onFilterEvent($event)"
      (searchEvent)="onSearchEvent($event)"
      (sortChanged)="onSortChanged($event)"
      (pageChanged)="onPageChanged()"
      (actionOnSelectedRows)="onSelectedRowsAction($event)"
      (rowSelected)="rowSelected($event)"
    >
    </app-grid>
  </div>
</div>
<app-change-priority
  [priority]="selectedTasks[0]?.priority"
  [headLine]="'Change task priority'"
  [(errorMessage)]="priorityErrorMessage"
  (confirmChanged)="onConfirmPriority($event)"
></app-change-priority>
<app-change-assignment
  [show]="showAssign"
  [title]="'Change task assignment'"
  [userList]="userList"
  [groupList]="groupList"
  [modalSize]="'medium'"
  [tabConfig]="tabConfig"
  (closeEvent)="onConfirmAssignee($event)"
  [confirmedStatus]="confirmedStatus"
  (selectedItemsChange)="onSelectedItemsChange($event)"
></app-change-assignment>
<app-change-due-date
  [taskIds]="selectedTaskReferenceIds"
  [modalSize]="'medium'"
  [currentDueDate]="selectedTasks[0]?.dueDate"
  (confirmed)="onChangeDueDateConfirm($event)"
></app-change-due-date>
