<div class="k-overlay" *ngIf="open"></div>
<div>
  <kendo-window
    #window
    *ngIf="open"
    [keepContent]="true"
    [draggable]="false"
    [resizable]="false"
    [top]="0"
    [left]="0"
    [width]="pageWidth"
    (close)="closeChanges.emit()"
  >
    <kendo-window-titlebar class="library-gds-icons mb-n3">
      <button kendoWindowCloseAction class="ml-auto mr-0" iconClass="gds-icon-close-mono" style="z-index: 1; font-size: 18px;"></button>
    </kendo-window-titlebar>
    <h2>
      <ng-content select="[content=title]"></ng-content>
    </h2>
    <ng-content></ng-content>
    <div class="mt-4 mx-n4 mb-n4 modal-footer position-sticky">
      <ng-content select="[content=footer]"></ng-content>
    </div>
  </kendo-window>
</div>
