<div class="pt-4 px-3 mb-3 library-gds-icons">
  <div class="row">
    <h1 class="col-6 text-truncate">Publish Workflow</h1>
    <div class="col-6">
      <div class="d-flex justify-content-end align-items-center">
        <kmd-alerts
          kmd-success
          [show]="successMessage"
          [floating]="true"
          [icon]="true"
          [alertText]="'Your changes were saved.'"
        ></kmd-alerts>
      </div>
    </div>
  </div>

  <div class="mt-4 mb-3 mx-3">
    <kmd-alerts
      kmd-info
      [show]="true"
      [alertText]="'After the workflow is published it cannot be edited.'"
      [dismissible]="false"
    ></kmd-alerts>

    <div class="row">
      <div class="col-12">
        <div class="mt-4">
          <label kmdFormLabel class="pr-3">Workflow Name:</label>
          <span>{{ workflowDefinition.name }}</span>
        </div>
        <div class="mt-4">
          <label kmdFormLabel class="pr-3">Description:</label>
          <span>{{ workflowDefinition.description }}</span>
        </div>
        <div class="mt-4">
          <label kmdFormLabel class="pr-3">Project:</label>
          <span>{{ projects | objectArrayToStrings: 'name' }}</span>
        </div>
        <div class="mt-4">
          <label kmdFormLabel class="pr-3">Tracking Due Dates:</label>
          <span>{{ workflowDefinition.trackDueDate }}</span>
        </div>
      </div>
    </div>

    <div class="row justify-content-end mr-0">
      <button kmdInfoButton class="col-auto" (click)="cancel()">Cancel</button>
      <button kmdSecondaryButton class="col-auto ml-4" (click)="onSubmit()">Publish and Next</button>
    </div>
  </div>
</div>
<kmd-modal [id]="modalId.NewWorkflowError" modalSize="medium" headline="Workflow Publish" (modalClosed)="onErrorModalClose()">
  <p>{{ newWorkflowError.title }}</p>
  <kmd-alerts
    kmd-error
    [show]="true"
    [whiteBackground]="false"
    [icon]="true"
    [alertText]="newWorkflowError.message"
    [dismissible]="false"
  ></kmd-alerts>
  <div class="mt-2 row justify-content-end mr-0">
    <button class="col-auto" kmdInfoButton (click)="closeModal(modalId.NewWorkflowError); onErrorModalClose()">Close</button>
  </div>
</kmd-modal>
