<app-details-header>
  <div class="row justify-content-between">
    <h1 class="col-6 text-truncate">Organization Settings</h1>
    <div class="col-auto position-absolute alert-position">
      <kmd-alerts
        kmd-info
        [show]="changesCancelled"
        [floating]="true"
        [icon]="true"
        alertText="Your changes were reverted."
        (closed)="onCloseAlert(alert.Cancelled)"
      ></kmd-alerts>
      <kmd-alerts
        kmd-success
        [show]="changesSaved"
        [floating]="true"
        [icon]="true"
        alertText="Your changes were applied."
        (closed)="onCloseAlert(alert.Saved)"
      ></kmd-alerts>
      <kmd-alerts
        kmd-error
        [show]="changesErrored"
        [floating]="true"
        [icon]="true"
        alertText="Your changes were unable to be applied. Verify that all fields are filled in."
        (closed)="onCloseAlert(alert.Errored)"
      ></kmd-alerts>
    </div>
  </div>
</app-details-header>

<div class="mt-4" [formGroup]="organizationDateSetting">
  <div class="mb-4 row">
    <div class="col-sm-6">
      <label kmdFormLabel>Business hours</label>
      <div class="row align-items-center">
        <kendo-timepicker
          class="col-5"
          [format]="timeInputFormat"
          [readOnlyInput]="true"
          formControlName="startOfDay"
          (valueChange)="onStartTimeChange($event)"
        ></kendo-timepicker>
        <span class="col-2 text-center">to</span>
        <kendo-timepicker
          class="col-5"
          [format]="timeInputFormat"
          [readOnlyInput]="true"
          [min]="endTimeMin"
          formControlName="endOfDay"
        ></kendo-timepicker>
      </div>
    </div>
  </div>
  <div class="mb-4 row">
    <div class="col-sm-6">
      <label kmdFormLabel>Timezone</label>
      <kmd-dropdown-filter
        [search]="true"
        [options]="timeZoneNames"
        optionLabel="label"
        [virtualScroll]="true"
        formControlName="timeZone"
      ></kmd-dropdown-filter>
    </div>
  </div>
  <div class="mb-4 row">
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm-7 col-lg-6">
          <label kmdFormLabel>Hours in a workday</label>:
          <span id="workHours">
            {{ workHours }}
          </span>
        </div>
        <div class="col-sm col-lg-auto offset-lg-1">
          <kmd-checkbox formControlName="includeWeekends" [value]="true" label="Include weekends" binary="true"></kmd-checkbox>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <div class="row justify-content-end">
        <button class="col-auto" kmdInfoButton (click)="resetForm()">Cancel</button>
        <div kmdTooltip="Verify that all fields are filled in" tooltipPlacement="top" [tooltipDisabled]="organizationDateSetting.valid">
          <button class="col-auto ml-4 mr-3" kmdFeaturedButton (click)="saveOrgSettings()" [disabled]="!organizationDateSetting.valid">
            Save changes
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
