<kendo-window
  *ngIf="filterIsOpen"
  class="k-window-filter-override"
  [keepContent]="true"
  [draggable]="false"
  [resizable]="false"
  top="25px"
  left="0"
  width="300px"
  (close)="onCloseFilter()"
>
  <kendo-window-titlebar class="mb-n4">
    <button kendoWindowCloseAction class="my-auto ml-auto mr-0" iconClass="gds-icon-close-mono"></button>
  </kendo-window-titlebar>
  <p class="mb-2 px-3">{{ titleDisplay }}</p>
  <div class="row px-3">
    <div class="col">
      <a href="javascript:void(0)" (click)="onSetDateRange(15)">15 days</a>
    </div>
    <div class="col">
      <a href="javascript:void(0)" (click)="onSetDateRange(30)">30 days</a>
    </div>
    <div class="col">
      <a href="javascript:void(0)" (click)="onSetDateRange(90)">90 days</a>
    </div>
  </div>
  <hr />
  <p class="mt-4 mb-2 px-3">Select date range:</p>
  <kendo-daterange>
    <div class="row px-3">
      <div class="col-6 pr-2">
        <label class="mb-2">
          <span class="label">From</span><br />
          <div *ngIf="fieldsDisplay" class="date-container mt-2">
            <i class="gds-icon-calendar-mono"> </i>
            <kendo-dateinput
              kendoDateRangeStartInput
              [(value)]="filterValue.min"
              [format]="dateInputFormat"
              [formatPlaceholder]="{
                year: 'yyyy',
                month: 'mm',
                day: 'dd'
              }"
            ></kendo-dateinput>
          </div>
          <a *ngIf="!fieldsDisplay" (click)="onShowFields()" class="grid-filter-label badge badge-pill badge-light badge-active py-2 mt-2">
            {{ filterValue.min | date: 'mediumDate' }}
            <i class="gds-icon-close-bold" (click)="onClearField('min'); $event.preventDefault()"></i>
          </a>
        </label>
      </div>
      <div class="col-6 pl-2">
        <label class="mb-2">
          <span class="label">To</span><br />
          <div *ngIf="fieldsDisplay" class="date-container mt-2">
            <i class="gds-icon-calendar-mono"> </i>
            <kendo-dateinput
              kendoDateRangeEndInput
              [(value)]="filterValue.max"
              [format]="dateInputFormat"
              [formatPlaceholder]="{
                year: 'yyyy',
                month: 'mm',
                day: 'dd'
              }"
            ></kendo-dateinput>
          </div>
          <a *ngIf="!fieldsDisplay" (click)="onShowFields()" class="grid-filter-label badge badge-pill badge-light badge-active py-2 mt-2">
            {{ filterValue.max | date: 'mediumDate' }}
            <i class="gds-icon-close-bold" (click)="onClearField('max'); $event.preventDefault()"></i>
          </a>
        </label>
      </div>
    </div>
    <div class="row mt-3 px-3 justify-content-end">
      <div class="col-auto">
        <button kmdSecondaryButton (click)="onConfirmFilter()">Confirm</button>
      </div>
    </div>
  </kendo-daterange>
</kendo-window>
