@import '../../../../../../assets/bootstrap-overrides/variables';

app-date-range-filter {
  p,
  label {
    font-family: $font-family-helveticaneue-medium;
  }

  /* Done to make the HR fill the whole dialog content */
  .k-window-content {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
    overflow: hidden;
  }
}

/* bug with hyperlinks within popup pushing window above date picker */
.k-window-filter-override {
  z-index: 100 !important;
}

/* Date box */
.date-container {
  border: 1px solid $gray-500;
  padding: 0 4px;

  i {
    font-size: 24px;
    vertical-align: middle;
    color: $blue;
  }

  .k-dateinput {
    font-size: 14px;
    padding-left: 4px;
    width: calc(100% - 24px);

    .k-dateinput-wrap {
      border: none;
    }
  }
}
