<div [formGroup]="formData" class="row">
  <div class="col">
    <div class="mb-4 pb-4 gds-border-bottom">
      <h3>{{ variableName }}</h3>
      <div class="row">
        <div class="col">
          <label kmdFormLabel>Input Mapping</label>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <kmd-dropdown
            [options]="outputVariables"
            [externalLabel]="true"
            optionLabelKey="name"
            formControlName="output"
            (onChange)="enableToggle()"
          ></kmd-dropdown>
        </div>
        <div [formGroup]="toggleReferenceEntity" class="col-4 align-self-end">
          <kmd-checkbox
            label="Include as Task reference"
            binary="true"
            value="true"
            formControlName="toggle"
            (onClick)="toggleTaskEntityFields()"
            [ngClass]="{ disableCheckbox: toggleReferenceEntity.controls.toggle.disabled }"
          ></kmd-checkbox>
        </div>
        <div *ngIf="userDefined" class="col-2 align-self-center pr-5 text-right">
          <span class="link" (click)="removeInput()">Remove</span>
        </div>
      </div>
      <ng-container *ngIf="showTaskEntityFields">
        <p class="pt-4">Task references are added in the task detail as links to content in the platform</p>
        <div class="row">
          <div class="col-6">
            <label kmdFormLabel>Reference Label</label>
            <span class="text-danger">*</span>
            <input
              kmdFormInput
              [formControlName]="camundaServerVariable.BackingEntityLabel"
              type="text"
              placeholder="Enter label"
              (input)="updateParentForm()"
            />
          </div>
          <div class="col-6">
            <label kmdFormLabel>Communication API</label>
            <span class="text-danger">*</span>
            <kmd-dropdown
              [options]="taskEntityApiOptions"
              [externalLabel]="true"
              optionLabelKey="name"
              [formControl]="taskEntityOption"
              (onChange)="onTaskEntityApi($event.selectedOption)"
            ></kmd-dropdown>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
