<app-configuration-window [open]="configurationWindowOpen" (closeChanges)="close()">
  <div content="title" #resetView>Configure {{ isClosingType ? 'Closing' : '' }} Gateway</div>
  <div *ngIf="!isClosingType" class="tabstrip-override">
    <kendo-tabstrip (tabSelect)="changeTab($event.index)">
      <kendo-tabstrip-tab [title]="'Gateway Type'" [selected]="!enableConditions"></kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Gateway Conditions'" [disabled]="!enableConditions" [selected]="enableConditions"></kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
  <app-gateway-configuration-type
    *ngIf="!enableConditions; else showConditions"
    (typeChange)="updateConfigurationElementType($event)"
    [type]="configurationElementType"
    [gatewayType]="configuration.shape.gatewayType"
  ></app-gateway-configuration-type>
  <ng-template #showConditions>
    <app-gateway-configuration-conditions
      [type]="configurationElementType"
      [element]="configurationElement"
      [configurationCondition]="configurationCondition"
      (configurationConditionChange)="updateConfigurationCondition($event)"
      [extensionElements]="configuration.element.extensionElements"
    ></app-gateway-configuration-conditions>
  </ng-template>
  <div content="footer" class="d-flex" [ngClass]="{ 'flex-grow-1 justify-content-between': enableConditions }">
    <ng-container *ngIf="enableConditions">
      <button kmdPrimaryButton (click)="goBack()">Back</button>
    </ng-container>
    <ng-container *ngIf="configurationElementType !== bpmnType.ParallelGateway; else parallelType">
      <span
        *ngIf="enableConditions || isClosingType; else saveConditions"
        class="fix-position"
        kmdTooltip="Complete the required fields before proceeding"
        tooltipPlacement="top"
        [tooltipDisabled]="!disableSubmit"
      >
        <button kmdFeaturedButton [disabled]="disableSubmit" (click)="saveAndClose()">Save and Close</button>
      </span>
      <ng-template #saveConditions>
        <button kmdSecondaryButton class="px-5" (click)="openConditions()">Save and Next</button>
      </ng-template>
    </ng-container>
    <ng-template #parallelType>
      <button kmdFeaturedButton (click)="saveAndClose()">Save and Close</button>
    </ng-template>
  </div>
</app-configuration-window>
