@import '../../../../../assets/bootstrap-overrides/variables';

@font-face {
  font-family: 'draggable';
  src: url('../../../../../assets/tfs-gds/fonts/draggable.eot?h44axn');
  src: url('../../../../../assets/tfs-gds/fonts/draggable.eot?h44axn#iefix') format('embedded-opentype'),
    url('../../../../../assets/tfs-gds/fonts/draggable.ttf?h44axn') format('truetype'),
    url('../../../../../assets/tfs-gds/fonts/draggable.woff?h44axn') format('woff'),
    url('../../../../../assets/tfs-gds/fonts/draggable.svg?h44axn#draggable') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-draggable {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'draggable' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  cursor: grab;
  color: $blue;
  font-size: 1.5rem;

  &::before {
    content: '\e900';
  }
}

/**
 * Drag and drop bug
 * Drag preview appears below kendo modal
 */
.cdk-drag-preview {
  z-index: 11000 !important; // Needs to be more than kendo modal
}
.cdk-drop-list-dragging {
  cursor: grabbing;
}
/** End */

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
