<div [formGroup]="inputForm">
  <ng-container *ngIf="!hasAllInputsMapped || (hasAllInputsMapped && embeddedTaskType); else autoExecute">
    <div *ngIf="!(hasAllInputsMapped && embeddedTaskType)" class="mb-4 pl-5 pr-3 border-bottom">
      <h3>Instructions</h3>
      <p>
        <label for="{{ camundaServerVariable.TaskInstructions }}" kmdFormLabel>Description <span class="text-danger">*</span></label>
        <app-validation-errors
          [control]="true"
          [hasError]="
            inputForm.controls[camundaServerVariable.TaskInstructions].touched &&
            inputForm.controls[camundaServerVariable.TaskInstructions].invalid
          "
        >
          <textarea
            id="{{ camundaServerVariable.TaskInstructions }}"
            kmdFormTextarea
            [formControlName]="camundaServerVariable.TaskInstructions"
            [ngClass]="{
              'mb-0':
                inputForm.controls[camundaServerVariable.TaskInstructions].touched &&
                inputForm.controls[camundaServerVariable.TaskInstructions].invalid
            }"
          ></textarea>
          <p slot="error" *ngIf="inputForm.controls[camundaServerVariable.TaskInstructions].errors?.maxlength">
            Cannot enter more than {{ maxCharacterLimit }} characters.
          </p>
          <p
            slot="error"
            *ngIf="
              inputForm.controls[camundaServerVariable.TaskInstructions].errors?.required ||
              inputForm.controls[camundaServerVariable.TaskInstructions].errors?.whitespace
            "
          >
            Task instructions is required.
          </p>
        </app-validation-errors>
      </p>
    </div>
    <div *ngIf="hasEmbeddedURL" class="mb-4 pl-5 pr-3 gds-border-bottom">
      <h3>Embedded URL</h3>
      <p>
        <label for="{{ camundaServerVariable.EndpointLabel }}" kmdFormLabel>Button label<span class="text-danger">*</span></label>
        <app-validation-errors
          [control]="true"
          [hasError]="
            inputForm.controls[camundaServerVariable.EndpointLabel].touched &&
            inputForm.controls[camundaServerVariable.EndpointLabel].invalid
          "
        >
          <input
            id="{{ camundaServerVariable.EndpointLabel }}"
            kmdFormInput
            [formControlName]="camundaServerVariable.EndpointLabel"
            type="text"
            [ngClass]="{
              'mb-0':
                inputForm.controls[camundaServerVariable.EndpointLabel].touched &&
                inputForm.controls[camundaServerVariable.EndpointLabel].invalid
            }"
          />
          <p slot="error" *ngIf="inputForm.controls[camundaServerVariable.EndpointLabel].errors?.maxlength">
            Cannot enter more than 30 characters.
          </p>
          <p
            slot="error"
            *ngIf="
              inputForm.controls[camundaServerVariable.EndpointLabel].errors?.required ||
              inputForm.controls[camundaServerVariable.EndpointLabel].errors?.whitespace
            "
          >
            Button label is required.
          </p>
        </app-validation-errors>
      </p>
      <p>
        <label for="{{ camundaServerVariable.Endpoint }}" kmdFormLabel>URL<span class="text-danger">*</span></label>
        <app-validation-errors
          [control]="true"
          [hasError]="
            inputForm.controls[camundaServerVariable.Endpoint].touched && inputForm.controls[camundaServerVariable.Endpoint].invalid
          "
        >
          <input
            id="{{ camundaServerVariable.Endpoint }}"
            kmdFormInput
            [formControlName]="camundaServerVariable.Endpoint"
            type="url"
            placeholder="https://"
            [ngClass]="{
              'mb-0':
                inputForm.controls[camundaServerVariable.Endpoint].touched && inputForm.controls[camundaServerVariable.Endpoint].invalid
            }"
          />
          <p slot="error" *ngIf="inputForm.controls[camundaServerVariable.Endpoint].errors?.maxlength">
            Cannot enter more than 4000 characters.
          </p>
          <p
            slot="error"
            *ngIf="
              inputForm.controls[camundaServerVariable.Endpoint].errors?.required ||
              inputForm.controls[camundaServerVariable.Endpoint].errors?.whitespace
            "
          >
            Url is required.
          </p>
        </app-validation-errors>
      </p>
    </div>
    <div cdkDropList (cdkDropListDropped)="onDropList($event)">
      <div cdkDrag *ngFor="let input of unmappedInputs" class="mb-4 pr-3 border-bottom">
        <div *cdkDragPlaceholder class="drag-placeholder"></div>
        <div *cdkDragPreview [matchSize]="true" class="row shadow py-4 preview-box bg-white rounded">
          <div class="col-auto pr-0">
            <i class="icon-draggable"></i>
          </div>
          <div class="col">
            <h3>{{ input.name }}</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-auto pr-0">
            <i cdkDragHandle class="icon-draggable"></i>
          </div>
          <div class="col">
            <app-input-field [data]="input" (formChange)="updateParentForm(input.name, $event)"></app-input-field>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
  <ng-template #autoExecute>
    <div class="mb-4 pl-5 pr-3 border-bottom">
      <h5>All inputs were mapped. There are no required form fields.</h5>
      <p class="row mt-5">
        <label kmdFormLabel class="col-4">Auto-Execute Task</label>
        <kmd-toggle class="col" [formControlName]="camundaServerVariable.TaskAutoExecute"></kmd-toggle>
      </p>
      <p>The task will be started and completed automatically.</p>
    </div>
  </ng-template>
</div>
