<div *ngIf="showSearch" class="justify-content-end d-flex">
  <div class="w-25">
    <app-dropdown-autocomplete
      [data]="searchData"
      [placeholder]="'Search group'"
      [arrayKey]="'name'"
      (selectEvent)="selectChange($event)"
      [suggest]="suggest"
    ></app-dropdown-autocomplete>
  </div>
</div>
<div class="mt-4">
  <app-grid
    [data]="data"
    [sort]="sort"
    [recordIdKey]="'id'"
    [pagination]="true"
    [paginationTotal]="groupCount"
    [columns]="columns"
    [serverPagination]="true"
    (sortChanged)="sortChanged($event)"
    (pageChanged)="onPageChangeHandler($event)"
  ></app-grid>
</div>
<app-update-name-description
  [modelName]="'editGroup'"
  [itemName]="'group'"
  [service]="groupService"
  [id]="groupReferenceId"
  [name]="groupName"
  [description]="groupDescription"
  [linkPath]="'/groups'"
  (confirmedAction)="editGroupConfirmedAction()"
></app-update-name-description>
