<app-manage-items
  [idName]="modalId.ManageProjects"
  [title]="isMultiSelect ? 'Add to Project' : 'Manage Projects'"
  [addItem]="false"
  [searchItem]="true"
  [modalSize]="'small'"
  [requireSelection]="isMultiSelect"
  name="project"
  propertyName="projects"
  filterKey="name"
  [selectedData]="selectedData"
  placeholder="Search project"
  [isMultiSelect]="isMultiSelect"
  propertyToSelect="id"
  [listItems]="listItems"
  (confirmEvent)="onConfirm($event)"
  [(confirmedStatus)]="confirmedStatus"
  [columns]="[{ name: 'name', title: 'Projects', sortable: true }]"
>
  <span slot="subTitle">
    Select the projects <b>{{ selectedData | objectArrayToStrings: 'fullName' }}</b> is part of.
  </span>
</app-manage-items>
