<div class="h-100 overflow-hidden task-detail-page">
  <app-task-header
    [taskDetail]="taskDetail"
    [shouldExpand]="expandTaskHeader"
    [showSecondaryButton]="showSecondaryButton"
    [secondaryButtonText]="secondaryButtonText"
    [taskStarted]="taskStarted"
    [taskCompleted]="taskCompleted"
    [taskCompletedAlert]="taskCompletedAlert"
    [taskSavedAlert]="taskSavedAlert"
    [saveTaskErrorMessage]="saveTaskErrorMessage"
    [userCanAccessTask]="userCanAccessTask"
    [taskActionMessageForTooltip]="taskActionMessageForTooltip"
    [completeTaskErrorMessage]="completeTaskErrorMessage"
    [validInput]="enableComplete"
    [assignee]="assignee"
    (secondaryButtonClick)="onSecondaryButtonClick()"
    (startTaskButtonClick)="startTask()"
    (completeTaskButtonClick)="completeTask()"
    (saveButtonClick)="saveVariables()"
    (popoverOptionClick)="onPopoverOptionClick($event)"
  ></app-task-header>
  <div *ngIf="taskHasEndpoint; else noEndpoint" class="h-100">
    <app-deep-linking-task-detail
      [taskDetail]="taskDetail"
      [backingEntitiesLabel]="backingEntitiesLabel"
      [backingEntities]="backingEntities"
      [variables]="variables"
      [userCanAccessTask]="userCanAccessTask"
      [openApplicationButtonTooltipText]="taskActionMessageForTooltip"
      [shouldOpenEndpoint]="shouldOpenEndpoint"
      (endpointOpened)="openEndpoint()"
      (endpointClosed)="closeEndpoint()"
      (taskStarted)="refreshTaskDetailAfterStart($event)"
    >
    </app-deep-linking-task-detail>
  </div>

  <ng-template #noEndpoint>
    <app-manual-task-detail
      [taskInput]="taskDetail?.taskVariables && taskDetail.taskVariables[serverCamundaVariable.TaskInput]"
      [backingEntitiesLabel]="backingEntitiesLabel"
      [backingEntities]="backingEntities"
      [variables]="taskVariables"
      [taskCompleted]="taskCompleted"
      (inputChange)="onInputChange($event)"
    ></app-manual-task-detail>
  </ng-template>
</div>
<ng-container *appNgVar="[{ workflowId: taskDetail?.taskInstanceReferenceId, camundaId: taskDetail?.id }] as taskIds">
  <app-change-priority
    [priority]="taskDetail?.priority"
    headLine="Change task priority"
    [(errorMessage)]="priorityErrorMessage"
    (confirmChanged)="onConfirmPriority($event)"
  ></app-change-priority>
  <app-change-assignment
    [show]="showAssign"
    title="Change task assignment"
    [userList]="userList"
    [groupList]="groupList"
    modalSize="medium"
    [tabConfig]="tabConfig"
    (closeEvent)="onConfirmAssignee($event)"
    [confirmedStatus]="confirmedStatus"
    (selectedItemsChange)="onSelectedItemsChange($event)"
  ></app-change-assignment>
  <app-change-due-date
    [taskIds]="taskIds"
    modalSize="medium"
    [currentDueDate]="taskDetail?.dueDate"
    (confirmed)="onChangeDueDateConfirm($event)"
  ></app-change-due-date>
</ng-container>
