<kmd-modal [id]="modalId.ChangeDueDate" [modalSize]="modalSize" headline="Change task due date" (modalClosed)="onModalClosed()">
  <p class="mt-4">
    Current due date:&nbsp;&nbsp;<app-date-label
      [date]="currentDueDate | workflowDate"
      [displayTimeOnElement]="true"
      [displayTimeOnTitle]="true"
      [hideTitle]="true"
    ></app-date-label>
  </p>

  <form id="changeDueDateForm" [formGroup]="changeDueDateForm" (submit)="onConfirm()">
    <div class="mt-4 form-row">
      <div class="form-group col">
        <label kmdFormLabel for="newDate">New Date <span class="text-danger">*</span></label>
        <div>
          <kendo-datepicker
            id="newDate"
            [format]="dateInputFormat"
            [min]="newDateMinimum"
            formatPlaceholder="formatPattern"
            formControlName="newDate"
          ></kendo-datepicker>
        </div>
      </div>

      <div class="form-group col">
        <label kmdFormLabel for="newTime">New Time <span class="text-danger">*</span></label>
        <div>
          <kendo-timepicker
            id="newTime"
            [format]="timeInputFormat"
            formatPlaceholder="formatPattern"
            formControlName="newTime"
          ></kendo-timepicker>
        </div>
      </div>
    </div>

    <div class="row justify-content-end mr-0 mt-4">
      <button kmdInfoButton type="button" class="col-auto" (click)="closeModal(modalId.ChangeDueDate)">Cancel</button>

      <span
        kmdTooltip="Complete the required fields before proceeding"
        tooltipPlacement="top"
        class="col-auto float-right"
        [tooltipDisabled]="changeDueDateForm.valid"
      >
        <button kmdFeaturedButton type="button" (click)="onConfirm()" [disabled]="changeDueDateForm.invalid">Confirm</button>
      </span>
    </div>
  </form>
</kmd-modal>
