<div class="row header-gray pt-4 pl-4 role-detail">
  <div class="col-12 title-container">
    <div class="row align-items-center">
      <h1>{{ roleReferenceId ? 'Edit' : 'New' }} Role</h1>
    </div>
    <kmd-alerts *ngIf="errorMessage" kmd-error [icon]="true" [show]="true" [floating]="true" [alertText]="errorMessage"> </kmd-alerts>
  </div>
</div>
<div class="mt-4 pl-0 role-detail-container">
  <form id="roleForm" [formGroup]="roleForm" class="vertical" (submit)="onSubmit(roleForm.value)">
    <div class="mt-4 pl-1 col-5">
      <label class="label pr-3" for="name">Role Name<span class="text-danger">*</span></label>
      <input placeholder="Enter name" type="text" id="name" name="name" formControlName="name" kmdFormInput maxlength="100" />
    </div>

    <div class="mt-4 pl-1 col-5">
      <label class="label pr-3" for="description">Description<span class="text-danger">*</span></label>
      <input
        placeholder="Enter description"
        type="text"
        id="description"
        name="description"
        formControlName="description"
        kmdFormInput
        maxlength="250"
      />
    </div>

    <div class="mt-4 pl-1 col-12">
      <div class="label pr-3"><h3>Permission Scheme</h3></div>

      <div class="mt-4 pb-4 pl-0 col-12 rule-container" *ngFor="let rule of rules">
        <h6 class="mb-3 font-weight-bold">{{ rule.name | titlecase }}</h6>
        <div class="row pl-3" formArrayName="ruleControls" *ngFor="let type of rule.types">
          <div class="col-2 font-weight-bold">
            <kmd-checkbox
              name="{{ type.name }}"
              [formControl]="ruleControls.controls[type.index]"
              value="{{ type.name }}"
              label="{{ type.title }}"
            ></kmd-checkbox>
          </div>
          <div class="ml-2 col-9">{{ type.description }}</div>
        </div>
      </div>
    </div>

    <div id="confirm" class="mt-4 float-right">
      <button id="cancelButton" class="m-2" kmdInfoButton (click)="navigateToRoles()">Cancel</button>
      <button kmdFeaturedButton class="m-2 confirm-btn" id="confirmButton" [disabled]="this.roleForm.invalid">
        {{ roleReferenceId ? 'Confirm' : 'Create role' }}
      </button>
    </div>
  </form>
</div>
