<kendo-window
  *ngIf="filterIsOpen"
  [keepContent]="true"
  [draggable]="false"
  [resizable]="false"
  [top]="'25px'"
  [left]="0"
  [width]="'296px'"
  (close)="onCloseFilter()"
>
  <kendo-window-titlebar class="mb-n2">
    <button kendoWindowCloseAction class="my-auto ml-auto mr-0" iconClass="gds-icon-close-mono"></button>
  </kendo-window-titlebar>

  <div class="row label">
    <div class="col px-2">{{ title || key | titlecase }}:</div>
  </div>

  <div class="row align-items-end">
    <div class="col px-2">
      <kendo-dropdownlist [data]="data" [(value)]="filterValue"> </kendo-dropdownlist>
    </div>
  </div>

  <div class="row mt-3 justify-content-end">
    <div class="col-auto px-2">
      <button kmdSecondaryButton (click)="onConfirmFilter()">
        Confirm
      </button>
    </div>
  </div>
</kendo-window>
