<div [formGroup]="conditionField">
  <div class="custom-control custom-radio custom-control-inline">
    <kmd-radio-button
      value="value"
      [name]="'validate' + sequenceId"
      label="Validate with Value"
      formControlName="validateWith"
      [disabled]="selected"
    ></kmd-radio-button>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <kmd-radio-button
      value="variable"
      [name]="'validate' + sequenceId"
      label="Validate with Variable"
      formControlName="validateWith"
      [disabled]="selected"
    ></kmd-radio-button>
  </div>
  <div class="form-group pt-4">
    <div class="row">
      <div class="col-3">
        <label for="variableName">Variable Name</label>
        <span class="text-danger">*</span>
        <span
          kmdTooltip="Before selecting a comparison variable, select a variable"
          [tooltipDisabled]="pathOptionSelected.sequenceId"
          tooltipPlacement="top"
        >
          <kmd-dropdown
            [options]="variableOptions"
            externalLabel="true"
            optionLabelKey="name"
            [disable]="selected"
            formControlName="variableName"
            (onChange)="onChange('variableName', $event)"
          ></kmd-dropdown>
        </span>
      </div>
      <div class="col-3">
        <label for="variableCondition">Condition</label>
        <span class="text-danger">*</span>
        <span
          kmdTooltip="Select a variable before selecting a condition"
          tooltipPlacement="top"
          [tooltipDisabled]="selected || conditionField.controls.variableName.value.name"
        >
          <kmd-dropdown
            [options]="variableConditions"
            externalLabel="true"
            [disable]="selected || !conditionField.controls.variableName.value.name"
            formControlName="variableCondition"
            (onChange)="onChange('variableCondition', $event)"
          ></kmd-dropdown>
        </span>
      </div>
      <div class="col-3">
        <div *ngIf="conditionField.controls.validateWith.value === 'value'; else dropdown">
          <div formGroupName="variableValue">
            <fieldset [disabled]="selected || !conditionField.controls.variableCondition.value">
              <label for="variableValue">Value</label>
              <span class="text-danger">*</span>
              <span
                kmdTooltip="Select a Variable and Condition before entering a value"
                tooltipPlacement="top"
                [tooltipDisabled]="selected || conditionField.controls.variableCondition.value"
              >
                <app-validation-errors
                  [hasError]="
                    conditionField.controls.variableValue.controls.value.touched &&
                    (conditionField.controls.variableValue.controls.value.errors?.pattern ||
                      conditionField.controls.variableValue.controls.value.errors?.required)
                  "
                  [control]="true"
                >
                  <input
                    kmdFormInput
                    name="variableValue"
                    class="mb-0"
                    placeholder="Enter value"
                    formControlName="value"
                    (input)="onChange('variableValue', $event)"
                    [type]="inputType"
                  />
                  <p slot="error" *ngIf="conditionField.controls.variableValue.controls.value.errors?.required">Required</p>

                  <p
                    slot="error"
                    *ngIf="selectedType === 'boolean' && conditionField.controls.variableValue.controls.value.errors?.pattern"
                  >
                    Should contain only boolean values
                  </p>
                  <p slot="error" *ngIf="selectedType === 'text' && conditionField.controls.variableValue.controls.value.errors?.pattern">
                    Cannot contain special characters or begin with a number
                  </p>
                </app-validation-errors>
              </span>
            </fieldset>
          </div>
        </div>
        <ng-template #dropdown>
          <label for="variableValue">Variable name</label>
          <span class="text-danger">*</span>
          <span
            kmdTooltip="Select a variable and condition before selecting a value"
            tooltipPlacement="top"
            [tooltipDisabled]="selected || conditionField.controls.variableCondition.value"
          >
            <kmd-dropdown
              #variableValueDropdown
              [options]="variableOptionsCompare"
              externalLabel="true"
              optionLabelKey="name"
              [disable]="selected || !conditionField.controls.variableCondition.value"
              formGroupName="variableValue"
              (onChange)="onChange('variableValue', $event)"
            ></kmd-dropdown>
          </span>
        </ng-template>
      </div>
    </div>
    <div class="row pt-4" *ngIf="enablePriority && !selected">
      <div class="col-3">
        <label for="variablePriority">Priority</label>
        <span class="text-danger">*</span>
        <kmd-dropdown
          [options]="priorityOptions"
          externalLabel="true"
          formControlName="priority"
          (onChange)="onChange('priority', $event)"
        ></kmd-dropdown>
      </div>
    </div>
  </div>
</div>
