@import '../../../../assets/bootstrap-overrides/variables';
.card-summary {
  & h3 {
    border-bottom: 1px solid $gray-400;
  }
  & .no-underline {
    text-decoration: none;
    cursor: pointer;
  }
  & .card-count {
    font-family: $font-family-helveticaneue-light;
    font-size: 22px;
    line-height: 28px;
  }
  & .card-head {
    color: $black;
    font-size: 18px;
    font-family: $font-family-helveticaneue-medium;
    font-weight: normal;
    cursor: pointer;
  }
}
.show-more {
  color: $blue;
  cursor: pointer;
}
