<div class="col-12 mb-2 p-3 card card-summary library-gds-icons" *ngFor="let card of cardsData">
  <h3 *ngIf="card.name" class="pb-3 mb-3">
    <div class="row">
      <div *ngIf="!collapsible; else collapsibleTitle" class="col-9 text-truncate align-self-start">
        <a [routerLink]="[pathLink, card.id]" class="no-underline card-head">
          {{ card.name }}
        </a>
      </div>
      <ng-template #collapsibleTitle>
        <div (click)="openCloseProjectCard(card.id)" class="col-9 text-truncate align-self-start card-head">
          {{ card.name }}
        </div>
      </ng-template>
      <div class="col align-self-end text-right library-gds-icons">
        <a [routerLink]="[pathLink, card.id]" class="no-underline"><i class="gds-icon-chevron-right-mono"></i></a>
      </div>
    </div>
  </h3>
  <div *ngIf="!collapsible || openedCards.indexOf(card.id) !== -1" class="container">
    <div *appNgVar="getCardDetail(card.id) as cardDetail">
      <div class="row">
        <div class="col-4 text-center">
          <app-field-gauge [value]="calculateWorkflowPercent(cardDetail || card)"></app-field-gauge>
          <p>
            {{ calculateWorkflowPercent(cardDetail || card) }}%
            <br />
            Tasks
            <i
              *ngIf="viewType === 'taskView' && card.failedTasksCount > 0"
              class="gds-icon-info-bold text-danger"
              title="{{ card.failedTasksCount }} tasks failed"
            ></i>
          </p>
        </div>
        <div class="col">
          <div *ngIf="viewType === 'groups'; else taskView" class="d-flex flex-column">
            <p class="p2">
              <span class="card-count"> {{ cardDetail?.activeRuns }}</span>
              <span class="p-3">Active runs</span>
            </p>
            <p class="p2">
              <span class="card-count"> {{ cardDetail?.workflowCount }}</span>
              <span class="p-3">Workflows</span>
            </p>
          </div>
          <ng-template #taskView>
            <div class="d-flex flex-column">
              <p class="p2">
                <span class="card-count">{{ card.activeRunsCount }}</span>
                <span class="p-3">Active runs</span>
              </p>
              <p class="p2">
                <span class="card-count">{{ card.tasksInProgressCount }}</span>
                <span class="p-3">Tasks in progress</span>
              </p>
              <p class="p2 mb-0">
                <span class="card-count">{{ card.blockedTasksCount + card.failedTasksCount }}</span>
                <span class="p-3">Tasks blocked</span>
              </p>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
  <a *ngIf="collapsible && openedCards.indexOf(card.id) === -1" (click)="openCloseProjectCard(card.id)" class="show-more"> Show summary </a>
</div>
