<div class="row header-gray pt-4 pl-4 mb-3">
  <h1 class="col-9 title-container">Groups</h1>

  <div class="col-3 title-container">
    <div class="d-flex justify-content-end">
      <button kmdFeaturedButton class="create-group-head-btn" (click)="openCreateGroupModal()">Create Group</button>
    </div>
  </div>
</div>

<div *ngIf="initialGroupCount > 0; else noItems">
  <app-group-list
    [columns]="columns"
    [groupInputCount]="groupCount"
    [groupsInputData]="data"
    [showSearch]="true"
    (searchNameChanged)="searchNameChanged()"
    (sortDirectionChanged)="sortChanged()"
  ></app-group-list>
</div>
<ng-template #noItems>
  <div class="text-center col-6 mt-3 mx-auto no-group-container px-3 py-5">
    <img src="assets/images/group-zero-state.png" class="center group-zero-state mb-3" />
    <div>
      <span class="no-items-title">Create Group</span>
    </div>
    <span>
      <p class="no-items-description mt-1 mb-3">Groups of users can be added to Projects and assigned to Workflow Tasks</p>
    </span>
    <button kmdPrimaryButton (click)="openCreateGroupModal()" class="create-group-body-btn mt-1">Create Group</button>
  </div>
</ng-template>
<app-update-name-description
  [itemName]="'group'"
  [service]="groupService"
  [id]="groupReferenceId"
  [name]="groupName"
  [description]="groupDescription"
  [linkPath]="'/groups'"
  (confirmedAction)="addGroupConfirmedAction()"
></app-update-name-description>
