<dsp-header [showLoginModal]="true"></dsp-header>
<dsp-sidebar-nav class="library-workflow-icons" [appRoutes]="routes" [adminUser]="adminUser" [useHash]="true"></dsp-sidebar-nav>
<div class="app-content container-fluid p-0">
  <div class="h-100 app-page">
    <kmd-modal
      [id]="modalId.SessionTimeout"
      modalSize="small"
      headline="Session Timeout"
      (crossIconClicked)="redirectToLogin()"
      (clickedOutside)="redirectToLogin()"
    >
      <div>Your session has expired, please login to resume use of the Workflow product.</div>
    </kmd-modal>
    <router-outlet></router-outlet>
  </div>
</div>
<dsp-footer [hasSidebar]="true"></dsp-footer>
<app-loader></app-loader>
