<app-manage-items
  [idName]="modalId.ChangeAssignment"
  [modalSize]="modalSize"
  [title]="title"
  [addItem]="false"
  [searchItem]="true"
  [placeholder]="'Search users'"
  [propertyName]="tabConfig[activeTab].columns[0].name"
  [isMultiSelect]="false"
  [displayRadioButton]="true"
  [propertyToSelect]="tabConfig[activeTab].propertyId"
  [filterKey]="tabConfig[activeTab].filterKey"
  [listItems]="listItems"
  [selectedData]="selectedListItems"
  [columns]="tabConfig[activeTab].columns"
  (confirmEvent)="onConfirm($event)"
  (searchText)="onSearchText($event)"
  [confirmedStatus]="confirmedStatus"
  (confirmedStatusChange)="onConfirmedStatusChange($event)"
  (selectedItemsChange)="onSelectedItemsChange($event)"
>
  <kmd-tabs #tabsComponent slot="tabs" (tabChange)="onTabChange($event)">
    <kmd-tab-pane [id]="tabConfig.users.id" [title]="tabConfig.users.name"></kmd-tab-pane>
    <kmd-tab-pane [id]="tabConfig.groups.id" [title]="tabConfig.groups.name"></kmd-tab-pane>
  </kmd-tabs>
</app-manage-items>
