<app-manage-items
  [idName]="modalId.ManageGroups"
  [title]="isMultiSelect ? 'Add to Group' : 'Manage Groups'"
  [addItem]="true"
  [searchItem]="true"
  [modalSize]="'small'"
  [requireSelection]="isMultiSelect"
  name="group"
  propertyName="groups"
  filterKey="name"
  [selectedData]="selectedData"
  placeholder="Search group"
  [isMultiSelect]="isMultiSelect"
  propertyToSelect="id"
  [listItems]="listItems"
  (confirmEvent)="onConfirm($event)"
  [(confirmedStatus)]="confirmedStatus"
  [columns]="[{ name: 'name', title: 'Groups', sortable: true }]"
>
  <span slot="subTitle">
    Select the groups <b>{{ selectedData | objectArrayToStrings: 'fullName' }}</b> is part of.
  </span>
</app-manage-items>
