<kmd-modal [id]="modalId.ChangePriority" [modalSize]="modalSize" [headline]="headLine" (modalClosed)="modalClosed()">
  <form [formGroup]="priorityForm" class="input-group vertical" (submit)="onConfirm()">
    <div *ngIf="!!errorMessage" class="mt-3">
      <kmd-alerts class="mt-4" kmd-error [icon]="true" [show]="true" [dismissible]="false" [alertText]="errorMessage"></kmd-alerts>
    </div>
    <div class="my-4">
      <h6>Select priority<span class="text-danger">*</span></h6>
      <div class="mt-4">
        <kmd-radio-button
          value="0"
          name="priority"
          label="Default"
          inputId="default-priority"
          formControlName="priority"
        ></kmd-radio-button>
        <kmd-radio-button value="25" name="priority" label="Low" inputId="low-priority" formControlName="priority"></kmd-radio-button>
        <kmd-radio-button value="50" name="priority" label="Medium" inputId="medium-priority" formControlName="priority"></kmd-radio-button>
        <kmd-radio-button value="75" name="priority" label="High" inputId="high-priority" formControlName="priority"></kmd-radio-button>
        <kmd-radio-button
          value="100"
          name="priority"
          label="Critical"
          inputId="critical-priority"
          formControlName="priority"
        ></kmd-radio-button>
      </div>
    </div>
    <div class="row justify-content-end mr-0">
      <button kmdInfoButton type="button" class="col-auto" (click)="onCancel()">Cancel</button>
      <button kmdFeaturedButton type="button" class="ml-4 col-auto" (click)="onConfirm()">Confirm</button>
    </div>
  </form>
</kmd-modal>
