<div class="row mb-4">
  <div class="col">
    <kmd-alerts
      kmd-warning
      [show]="hasSavedData"
      [icon]="true"
      [alertText]="
        'Selecting a different action, or reselecting a blank action, clears the existing configuration on the Inputs, Form, and Outputs tab.'
      "
      [dismissible]="false"
    ></kmd-alerts>
  </div>
</div>
<div class="d-flex w-50 float-right justify-content-end">
  <div class="col">
    <kendo-buttongroup [selection]="'single'">
      <button kendoButton [toggleable]="true" [selected]="true" (click)="filterAllData()">All Actions</button>
      <button kendoButton [toggleable]="true" (click)="filterBlankData()">Blank Actions</button>
    </kendo-buttongroup>
  </div>
  <div class="col">
    <app-dropdown-autocomplete
      [data]="tableData"
      [placeholder]="'Search action'"
      [arrayKey]="'name'"
      (selectEvent)="onFilterSelectChange($event)"
    >
    </app-dropdown-autocomplete>
  </div>
</div>
<app-grid
  [data]="tableData"
  [columns]="columns"
  [recordIdKey]="'key'"
  [selectField]="'single'"
  [preSelectedRows]="selectedValue"
  [pagination]="true"
  [paginationTotal]="tableData.length"
  (filterEvent)="filterData($event)"
  (rowSelected)="onRowSelect($event)"
></app-grid>
