<div>
  <div class="row mb-4">
    <div class="col">
      <kmd-alerts kmd-info [show]="true" [icon]="false" [alertText]="infoText" [dismissible]="false"></kmd-alerts>
    </div>
  </div>
  <div *ngIf="mandatoryInputVariables.length > 0" class="row mb-4">
    <div class="col">
      <app-mapping-fields
        *ngFor="let variableName of mandatoryInputVariables"
        inputType="mandatory"
        [savedValue]="savedValues[variableName]"
        [variableName]="variableName"
        [outputVariables]="outputValues"
        (updateForm)="updateParentForm($event)"
      ></app-mapping-fields>
    </div>
  </div>
  <div *ngIf="optionalAddedInputVariables.length > 0" class="row mb-4">
    <div class="col">
      <app-mapping-fields
        *ngFor="let variableName of optionalAddedInputVariables; let i = index"
        inputType="optional"
        [savedValue]="savedValues[variableName]"
        [variableName]="variableName"
        [outputVariables]="outputValues"
        [userDefined]="true"
        (updateForm)="updateParentForm($event)"
        (removeChange)="removeOptionalInput($event, i)"
      ></app-mapping-fields>
    </div>
  </div>
  <div *ngIf="optionalInputVariables.length > 0" id="optionalInputs" class="row mb-4">
    <div class="col-8">
      <kmd-accordion>
        <kmd-accordion-tab [headerText]="'Additional inputs available'">
          <div *ngFor="let variableName of optionalInputVariables; let i = index" class="gds-border-bottom py-3">
            <div class="row justify-content-between">
              <span class="col-9 text-truncate ml-3">{{ variableName }}</span>
              <a class="col-auto mr-3 font-weight-bold" (click)="addOptionalInput(i)">Add</a>
            </div>
          </div>
        </kmd-accordion-tab>
      </kmd-accordion>
    </div>
  </div>
  <div class="row">
    <div class="col-8">
      <div [formGroup]="addInputForm" class="card p-3">
        <h4>Add Input Variable</h4>
        <div class="row">
          <div class="col-9">
            <label kmdFormLabel>Variable Name</label>
            <input kmdFormInput type="text" placeholder="name" formControlName="tempVariableName" />
          </div>
          <div class="col-3 align-self-center">
            <button kmdPrimaryButton (click)="addCustomInput()" [disabled]="!addInputForm.controls.tempVariableName.value">Add</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div *ngIf="addInputForm.touched && !addInputForm.pristine && !addInputForm.valid" class="text-danger">
              Error adding input.
              <br />
              <ul>
                <li *ngIf="!!addInputForm.controls.tempVariableName.errors?.prefix">tf_ prefix is not allowed</li>
                <li *ngIf="!!addInputForm.controls.tempVariableName.errors?.minlength">
                  Name must be at least {{ minVariableNameLength }} characters
                </li>
                <li *ngIf="!!addInputForm.controls.tempVariableName.errors?.maxlength">
                  Name must be no more than {{ maxVariableNameLength }} characters
                </li>
                <li *ngIf="!!addInputForm.controls.tempVariableName.errors?.duplicate">Check that the name has not already been added</li>
                <li *ngIf="!!addInputForm.controls.tempVariableName.errors?.pattern">
                  We do not accept names that:
                  <ul>
                    <li>Start with tf_</li>
                    <li>Start with Numbers</li>
                    <li>Contain special characters</li>
                    <li>Contain spaces</li>
                  </ul>
                </li>
                <li *ngIf="!addInputForm.controls.tempVariableName.value">Check to make sure the field is not blank</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <app-mapping-fields
        *ngFor="let variableName of customInputVariables; let i = index"
        inputType="custom"
        [savedValue]="savedValues[variableName]"
        [variableName]="variableName"
        [outputVariables]="outputValues"
        [userDefined]="true"
        (updateForm)="updateParentForm($event)"
        (removeChange)="removeCustomInput($event, i)"
      ></app-mapping-fields>
    </div>
  </div>
</div>
