<kmd-modal [id]="modalId" [modalSize]="modalSize" [headline]="headline" (modalClosed)="hideError()">
  <div *ngIf="errorShown" class="mt-3">
    <kmd-alerts class="mt-4" kmd-error [icon]="true" [show]="true" [dismissible]="false" [alertText]="errorMessage"></kmd-alerts>
  </div>
  <div class="my-4">
    <ng-content></ng-content>
  </div>
  <div class="float-right mt-2">
    <button kmdInfoButton type="button" class="m-2" (click)="closeModal()">Cancel</button>
    <button kmdFeaturedButton type="button" class="m-2" (click)="onConfirmClick()">Confirm</button>
  </div>
</kmd-modal>
