<kmd-modal [id]="idName" [modalSize]="modalSize" [headline]="title" (modalClosed)="onCloseModal()">
  <div class="my-4">
    <ng-content select="[slot=tabs]"></ng-content>
  </div>
  <ng-container *ngIf="listItems && listItems.length > 0; else noItems">
    <div *ngIf="showErrorAlert" class="mt-3">
      <kmd-alerts
        kmd-error
        class="mt-4"
        [icon]="true"
        [show]="true"
        [dismissible]="false"
        [alertText]="confirmedStatus.message"
      ></kmd-alerts>
    </div>
    <div class="my-4">
      <ng-content select="[slot=subTitle]"></ng-content>
    </div>
    <div class="searchBox" *ngIf="searchItem">
      <app-dropdown-autocomplete
        [data]="listItems"
        [placeholder]="placeholder"
        [arrayKey]="filterKey"
        (selectEvent)="onSelectChange($event)"
        [value]="searchValue"
      ></app-dropdown-autocomplete>
    </div>
    <app-list-items
      [listItems]="searchData"
      [(selectedItems)]="selectedItems"
      [propertyToSelect]="propertyToSelect"
      [filterKey]="filterKey"
      [columns]="columns"
      [displayRadioButton]="displayRadioButton"
      (selectedItemsChange)="onSelectedItemsChange($event)"
    >
    </app-list-items>
    <div [formGroup]="formItem" *ngIf="addItem">
      <label kmdFormLabel>New {{ name | titlecase }}</label>
      <input class="mb-2" placeholder="Enter {{ name | lowercase }} name" kmdFormInput formControlName="newItem" />
      <div *ngIf="!formItem.controls.newItem.valid && errorMessage" class="alert alert-danger">
        <span>{{ errorMessage }}</span>
      </div>
    </div>
    <div class="row justify-content-end mr-0">
      <button kmdInfoButton type="button" class="col-auto" (click)="onCancel()">Cancel</button>
      <button
        kmdFeaturedButton
        type="button"
        class="col-auto ml-4"
        (click)="onConfirm()"
        [disabled]="requireSelection && selectedItems.length === 0 && (!addItem || (addItem && !formItem.controls.newItem.value.trim()))"
      >
        Confirm
      </button>
    </div>
  </ng-container>
  <ng-template #noItems>
    <div class="my-4">{{ this.noItemsMessage || 'No Items, Please try again' }}</div>
    <div class="row justify-content-end mr-0">
      <button kmdInfoButton type="button" class="col-auto" (click)="onCloseButtonClick()">Close</button>
    </div>
  </ng-template>
</kmd-modal>
