<form id="inputsForm" [formGroup]="inputsForm">
  <ng-container *ngFor="let input of inputs">
    <label kmdFormLabel for="{{ input.name }}">{{ input.displayName }}</label>

    <app-basic-input
      *ngIf="input.taskInputType === taskInputType.Basic"
      [readOnly]="taskCompleted"
      [input]="input"
      [inputsForm]="inputsForm"
      [variables]="variables"
      (inputChange)="inputChange.emit($event)"
    >
    </app-basic-input>

    <app-date-input
      *ngIf="input.taskInputType === taskInputType.Date"
      [readOnly]="taskCompleted"
      [input]="input"
      [inputsForm]="inputsForm"
      [variables]="variables"
      (inputChange)="inputChange.emit($event)"
    >
    </app-date-input>

    <ng-container *ngIf="input.taskInputType === taskInputType.Select">
      <app-multi-select-input
        *ngIf="input.multiple; else singleSelect"
        [readOnly]="taskCompleted"
        [input]="input"
        [inputsForm]="inputsForm"
        [variables]="variables"
        (inputChange)="inputChange.emit($event)"
      >
      </app-multi-select-input>

      <ng-template #singleSelect>
        <app-single-select-input
          [readOnly]="taskCompleted"
          [input]="input"
          [inputsForm]="inputsForm"
          [variables]="variables"
          (inputChange)="inputChange.emit($event)"
        ></app-single-select-input>
      </ng-template>
    </ng-container>
  </ng-container>
</form>
