<app-details-header class="library-gds-icons">
  <div class="row">
    <h1 class="col-6 text-truncate">{{ taskDetail?.name }}</h1>
    <div class="col-6">
      <div class="d-flex justify-content-end align-items-center">
        <div *ngIf="showSecondaryButton">
          <button kmdSecondaryButton class="w-100" (click)="secondaryButtonClick.emit()">
            {{ secondaryButtonText }}
          </button>
        </div>
        <div *ngIf="taskStarted && !taskCompleted" class="mx-4 text-right first-button">
          <button kmdPrimaryButton class="w-100" (click)="saveButtonClick.emit()">Save</button>
        </div>
        <div id="firstButton" class="mx-4 text-right first-button">
          <button
            id="completeTaskButton"
            *ngIf="taskStarted && !taskCompleted"
            kmdFeaturedButton
            [disabled]="!userCanAccessTask || !validInput"
            [title]="taskActionMessageForTooltip"
            class="w-100"
            (click)="completeTaskButtonClick.emit()"
          >
            Complete task
          </button>
          <button
            id="startTaskButton"
            [title]="taskActionMessageForTooltip"
            [disabled]="!userCanAccessTask"
            kmdFeaturedButton
            class="w-100"
            (click)="startTaskButtonClick.emit()"
            *ngIf="!taskStarted && !taskCompleted"
          >
            Start task
          </button>
          <button id="myTasksButton" *ngIf="taskCompleted" kmdPrimaryButton class="w-100" (click)="goToMyTasks()">Go to My tasks</button>
        </div>
        <span
          class="float-right m-2 popover-span library-gds-icons"
          size="mini"
          (click)="!taskCompleted && showHeadPopover($event); headPopOver.toggle($event)"
          ><span class="gds-icon-morehori-mono"></span
        ></span>
        <kmd-popover #headPopOver position="right" [positionX]="posX" [positionY]="posY">
          <ul class="no-style-action-list m-0 p-0">
            <li (click)="openModal(modalId.ChangePriority); headPopOver.hide()">Change Priority</li>
            <li (click)="openModal(modalId.ChangeAssignment); headPopOver.hide()">Change Assignment</li>
            <li (click)="openModal(modalId.ChangeDueDate); headPopOver.hide()" [ngClass]="{ disabled: disableChangeDueDateOption }">
              Change Due Date
            </li>
          </ul>
        </kmd-popover>
      </div>
    </div>
  </div>
  <div class="row position-absolute mb-4 alert">
    <div class="col-auto">
      <kmd-alerts [show]="!!taskCompletedAlert" kmd-success [floating]="true" [icon]="true" [alertText]="taskCompletedAlert"></kmd-alerts>
      <kmd-alerts
        [show]="!!completeTaskErrorMessage"
        kmd-error
        [floating]="true"
        [icon]="true"
        [alertText]="completeTaskErrorMessage"
      ></kmd-alerts>
      <kmd-alerts [show]="!!taskSavedAlert" kmd-success [floating]="true" [icon]="true" [alertText]="taskSavedAlert"></kmd-alerts>
      <kmd-alerts [show]="!!saveTaskErrorMessage" kmd-error [floating]="true" [icon]="true" [alertText]="saveTaskErrorMessage"></kmd-alerts>
    </div>
  </div>

  <div class="row align-items-center mb-2" *ngIf="shouldExpand">
    <div class="col-3">
      <div class="pb-2">
        <span class="title">Due: </span>
        <app-date-label
          *ngIf="taskCompleted && taskDetail?.dueDate; else showDueDate"
          [date]="taskDetail.dueDate | workflowDate"
          [displayTimeOnElement]="true"
          [displayTimeOnTitle]="true"
        ></app-date-label>
        <ng-template #showDueDate>
          <app-due-date-label
            *ngIf="taskDetail?.dueDate; else noDueDate"
            [date]="taskDetail.dueDate | workflowDate"
            [displayTimeOnElement]="true"
            [displayTimeOnTitle]="true"
          ></app-due-date-label>
        </ng-template>
        <ng-template #noDueDate>Not applicable</ng-template>
      </div>
      <div class="pb-2"><span class="title">Workflow:</span> {{ taskDetail?.processDefinitionName }}</div>
    </div>
    <div class="col-5">
      <div class="pb-2">
        <div *ngIf="taskDetail?.completeDate">
          <span class="title">Complete:</span>
          <app-date-label
            [date]="taskDetail.completeDate | workflowDate"
            [displayTimeOnElement]="true"
            [displayTimeOnTitle]="true"
          ></app-date-label>
        </div>
      </div>
      <div class="pb-2">
        <span class="title">Project:</span>
        <app-field-tooltip [displayText]="projects" [tooltipItems]="tooltipProjects"></app-field-tooltip>
      </div>
    </div>
    <div class="col-4 text-right">
      <app-status-pill [status]="taskDetail?.status"></app-status-pill>
      <app-priority-pill class="ml-3 mr-4" [priority]="taskDetail?.priority"></app-priority-pill>
      <span class="text-truncate">{{ assignee }}</span>
    </div>
  </div>
</app-details-header>
