<div class="text-center col-8 mt-3 mx-auto no-flows-container" *ngIf="outgoingTaskPaths.length === 0; else conditions">
  <img [src]="noConnectionImg" height="52px" width="98px" title="" />
  <h3>There are no paths after the gateway</h3>
  <p>To configure the gateway, first add a path or paths after the gateway</p>
</div>
<ng-template #conditions>
  <kmd-alerts
    *ngIf="pathVariableOptions.length === 0; else exclusiveNotification"
    kmd-error
    [show]="true"
    [alertText]="'There are no variables defined in the workflow. Configure previous tasks prior to defining gateway conditions.'"
  >
  </kmd-alerts>
  <ng-template #exclusiveNotification>
    <kmd-alerts
      *ngIf="taskTypeIsExclusive; else inclusiveNotification"
      kmd-info
      [show]="true"
      [alertText]="
        'If multiple paths meet the defined condition, the path with the higher priority becomes active. Priority 1 is the highest priority level.'
      "
    >
    </kmd-alerts>
  </ng-template>
  <ng-template #inclusiveNotification>
    <kmd-alerts kmd-info [show]="true" [alertText]="'The selected default path always becomes active.'"> </kmd-alerts>
  </ng-template>

  <div class="py-4">
    <h3>Select a Default Path</h3>
    <p>
      Default paths do not require conditions.
      <ng-container *ngIf="taskTypeIsExclusive"> The default path becomes active if all defined conditions are not met. </ng-container>
    </p>
    <div class="row">
      <div class="col-4">
        <kmd-dropdown
          #defaultPathDropdown
          [options]="paths"
          inlineLabel="Default Path"
          externalLabel="false"
          optionLabelKey="path"
          [formControl]="defaultPathControl"
          [disable]="paths.length < 2"
        ></kmd-dropdown>
      </div>
    </div>
    <div class="row mt-5" *ngFor="let currentElement of outgoingTaskPaths">
      <div class="col">
        <div class="row">
          <h3 class="col-auto">Path to {{ currentElement.targetRef.name }}</h3>
          <h5 *ngIf="pathOptionSelected.sequenceId === currentElement.id" class="col">
            <app-pills [type]="taskTypeIsExclusive ? 'info' : 'success'">Default</app-pills>
          </h5>
        </div>
        <app-condition-fields
          [sequenceId]="currentElement.id"
          [selected]="pathOptionSelected.sequenceId === currentElement.id || pathVariableOptions.length === 0"
          [variableOptions]="pathVariableOptions"
          [enablePriority]="taskTypeIsExclusive"
          [priorityOptions]="elementCountsForTask[currentElement.id]"
          [formValues]="savedFormValues[currentElement.id]"
          [pathOptionSelected]="pathOptionSelected"
          (formChange)="onChange($event)"
          (initLoadFormValues)="loadSavedValues($event)"
        ></app-condition-fields>
      </div>
    </div>
  </div>
</ng-template>
