<span [ngSwitch]="true" [title]="priority">
  <app-pills [type]="pillType.Secondary" *ngSwitchCase="priority === null || priority === 0"> Default </app-pills>
  <app-pills [type]="pillType.Danger" *ngSwitchCase="priority > 75"> Critical </app-pills>
  <app-pills [type]="pillType.Warning" *ngSwitchCase="priority > 50 && priority <= 75">High </app-pills>
  <app-pills [type]="pillType.Info" *ngSwitchCase="priority > 25 && priority <= 50"> Medium </app-pills>
  <app-pills [type]="pillType.Secondary" *ngSwitchDefault> Low </app-pills>
</span>
