// https://github.com/bpmn-io/bpmn-js-examples/tree/master/properties-panel
@import '~diagram-js/assets/diagram-js.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';
@import '~bpmn-js-bpmnlint/dist/assets/css/bpmn-js-bpmnlint.css';

.content {
  position: relative;
  width: 100%;
  height: 100%;

  a:link {
    text-decoration: none;
  }

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #bd2828;
      }

      pre {
        border: solid 1px #bd2828;
        background: #fefafa;
        padding: 10px;
        color: #bd2828;
      }
    }
  }

  &:not(.with-error) .message.error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &.with-diagram {
    .canvas {
      display: block;
    }
  }
}
