@import '../../../assets/bootstrap-overrides/variables';

@import './modeler-override/icons/modeler-icons.css';

.bjs-powered-by {
  display: none;
}

.modeler-form {
  height: calc(100% - 51px);
}

.content {
  & .canvas {
    min-height: 500px;
    height: 100%;
  }
}

.djs-palette {
  right: 0px;
  left: auto;
  background-color: $gray-100;
  height: 56px;

  &.two-column.open,
  &.open {
    width: auto;
  }

  & .djs-palette-entries {
    display: flex;
  }
  & .entry {
    line-height: 52px !important;
  }

  & .separator {
    float: left;
    height: 30px;
    margin: 10px 5px;
    padding-top: 0;
    clear: inherit;
    border-right: 1px solid $gray-400;
    border-bottom: none;
  }
}

.djs-context-pad {
  box-shadow: 5px 0 10px $gray-400;
  width: 194px;
  background-color: #fff;
  z-index: 501;

  & .entry {
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    padding: 11px 0 11px 16px;

    &:hover {
      background-color: $cyan;
    }

    &.separator {
      border-bottom: 1px solid;
    }
  }
}

.zoom-controls {
  position: fixed;
  bottom: 4rem;
  right: 2.5rem;
  font-size: 1.75rem;
  z-index: 1;

  & i,
  a {
    padding: 0 1rem;

    &:hover {
      cursor: pointer;
    }
  }
}

.modeler-pill {
  .badge {
    width: 7.5rem;
  }
}

.tabstrip-override {
  & .k-link {
    font-family: $font-family-helveticaneue-bold;
    justify-content: center;
  }

  & .k-tabstrip-items {
    border-color: transparent;

    & .k-item {
      flex: auto;
      margin-right: 1%;

      &.k-state-active::after {
        border-bottom-color: $red;
        border-bottom-width: 4px;
      }
      &.k-state-disabled {
        border-bottom-color: $gray-500;
        border-bottom-width: 2px;
      }
      &:not(.k-state-disabled):not(.k-state-active) {
        border-bottom-color: $red;
        border-bottom-width: 2px;

        & .k-link {
          color: $blue;
        }
      }
    }
  }
}
