<div class="d-flex flex-column modeler-form library-gds-icons">
  <div class="row header-gray">
    <div class="col-12 page-header">
      <div class="pt-4 px-3 mb-3 title-container">
        <div class="row">
          <div class="col-6">
            <div class="d-flex align-items-center">
              <h1 class="text-truncate">{{ workflowDefinitionName }}</h1>
              <app-pills class="modeler-pill mb-2 pl-4" [type]="'secondary'">Draft</app-pills>
            </div>
          </div>
          <div class="col-6">
            <div class="d-flex justify-content-end align-items-center">
              <div>
                <button kmdPrimaryButton (click)="verifyDiagram()">Publish</button>
              </div>
              <div class="ml-4">
                <button kmdFeaturedButton (click)="saveWorkflowDefinitionTemplate()">Save</button>
              </div>
              <kmd-alerts
                kmd-success
                [show]="successMessage"
                [floating]="true"
                [icon]="true"
                [alertText]="workflowSuccessAlert"
                (closed)="closeAlert()"
              ></kmd-alerts>
              <kmd-alerts
                kmd-error
                [show]="errorMessage"
                [floating]="true"
                [icon]="true"
                [alertText]="workflowErrorAlert"
                (closed)="closeAlert()"
              ></kmd-alerts>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content align-self-stretch with-diagram mt-5 modeler-icon-set" #diagram>
    <div class="zoom-controls">
      <i class="gds-icon-focus-mono" (click)="resetZoom()"></i>
      <i class="gds-icon-zoomin-mono" (click)="zoomIn()"></i>
      <i class="gds-icon-zoomout-mono" (click)="zoomOut()"></i>
      <a href="http://bpmn.io" target="_blank"><img src="modeler/assets/images/bpmnio.svg" /></a>
    </div>
    <app-task-configuration
      *ngIf="
        [elementType.Task, elementType.UserTask, elementType.CallActivity].includes(configurationWindowProperties.elementType);
        else gatewayConfiguration
      "
      [configuration]="configurationWindowProperties"
      (configurationChange)="updateTask($event)"
      [enforceDueDates]="enforceDueDates"
    ></app-task-configuration>
    <ng-template #gatewayConfiguration>
      <app-gateway-configuration
        [configuration]="configurationWindowProperties"
        (configurationChange)="updateGateway($event)"
      ></app-gateway-configuration>
    </ng-template>
  </div>
</div>

<kmd-modal [id]="modalId.ModelerError" modalSize="medium" headline="Workflow Summary">
  <p>There was an error while processing your file, please review the error(s) below.</p>
  <kmd-alerts
    kmd-error
    [show]="true"
    [whiteBackground]="false"
    [icon]="true"
    [alertText]="validationErrorMessage"
    [dismissible]="false"
  ></kmd-alerts>
  <div class="mt-2 row justify-content-end mr-0">
    <button class="col-auto" kmdInfoButton (click)="closeModal(modalId.ModelerError)">Close</button>
  </div>
</kmd-modal>

<kmd-modal [id]="modalId.Unload" modalSize="medium" headline="You have unsaved changes">
  <p class="my-4">
    You're about to leave this page. Any unsaved changes will be lost.<br />
    <b>Would you like to save the changes before leaving?</b>
  </p>
  <div class="row justify-content-end mr-0">
    <button kmdInfoButton class="col-auto" (click)="closeModal(modalId.Unload)">Don't save</button>
    <button kmdFeaturedButton class="ml-4 col-auto" (click)="saveWorkflowDefinitionTemplate()">Save changes</button>
  </div>
</kmd-modal>
