@import './variables';

.main-container {
  height: $main-container-height;
}

.task-information-container {
  position: absolute;
  z-index: 3;

  background: $white;
  width: $task-information-container-width;
  max-width: $task-information-container-width;

  border-left: 1px solid $gray-400;
  height: calc(100% - #{$footer-height} - #{$task-information-container-height-offset});
  left: calc(100% - #{$task-information-container-width});
  box-shadow: 0 $hidden-box-shadow-size 0 0 $rgb-transparent, 0 -$hidden-box-shadow-size 0 0 $rgb-transparent,
    0 -$hidden-box-shadow-size 0 0 $rgb-transparent, -6px 0 8px 0 $box-shadow-color;
}

.label {
  font-family: $font-family-helveticaneue-bold;
}
