<app-filter
  #filter
  [showFilter]="showFilter"
  [columns]="columns"
  [searchBoxData]="searchBoxData"
  [searchBoxPlaceHolder]="searchBoxPlaceHolder"
  [searchBoxKey]="searchBoxKey"
  (filterEvent)="onSubmitFilter($event)"
  (searchEvent)="onSearchEvent($event)"
>
</app-filter>

<app-selected-row-container
  *ngIf="selectedRows && selectedRows.length > 0"
  [selectedRows]="selectedRows"
  [actions]="actions"
  (actionOnSelectedRows)="onSelectedRows($event)"
></app-selected-row-container>
<kendo-grid
  class="library-gds-icons"
  [data]="pageData"
  [scrollable]="'none'"
  [sortable]="{
    allowUnsort: allowUnsort,
    mode: sortMode
  }"
  [sort]="sort"
  (sortChange)="sortChange($event)"
  [selectable]="{
    checkboxOnly: true,
    mode: selectField === 'multi' ? 'multiple' : 'single'
  }"
  [(selectedKeys)]="selectedRows"
  [kendoGridSelectBy]="rowsSelectedKeys"
>
  <kendo-grid-checkbox-column *ngIf="selectField" [width]="5">
    <ng-container *ngIf="selectField === 'multi'; else singleSelect">
      <ng-template kendoGridHeaderTemplate let-dataItem let-idx="rowIndex">
        <input
          type="checkbox"
          class="k-checkbox"
          name="selectAll"
          label=""
          kendoGridSelectAllCheckbox
          [state]="selectAllState"
          (selectAllChange)="onSelectAllChange($event)"
        />
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-idx="rowIndex">
        <input
          *ngIf="!showSelectWithField || dataItem[showSelectWithField]"
          class="k-checkbox"
          type="checkbox"
          name="selectedRows"
          [kendoGridSelectionCheckbox]="idx"
          value="{{ dataItem[recordIdKey] }}"
          label=""
          (change)="onSelectRow()"
        />
      </ng-template>
    </ng-container>
    <ng-template #singleSelect kendoGridCellTemplate let-dataItem let-idx="rowIndex">
      <input
        type="checkbox"
        class="k-checkbox"
        name="selectedRows"
        [kendoGridSelectionCheckbox]="idx"
        value="{{ dataItem[recordIdKey] }}"
        label=""
        (change)="onSelectRow()"
      />
    </ng-template>
  </kendo-grid-checkbox-column>
  <kendo-grid-column *ngFor="let col of columns" [field]="col.field" [title]="col.title" [width]="col.width" [sortable]="col.sortable">
    <ng-template kendoGridHeaderTemplate let-column *ngIf="col.field === 'options' && col.title !== 'Action'" let-columnIndex="columnIndex">
      <span></span>
    </ng-template>
    <ng-template kendoGridCellTemplate let-dataItem>
      <ng-container *ngIf="col.type === columnType.Date">
        <ng-container *ngIf="col.field === 'dueDate'; else genericDate">
          <app-due-date-label
            *ngIf="dataItem[col.displayWithField || col.field]; else noDueDate"
            [date]="dataItem[col.displayWithField || col.field] | workflowDate"
            [displayTimeOnTitle]="true"
          ></app-due-date-label>
          <ng-template #noDueDate>{{ col.defaultValueOverride === '' ? '' : col.defaultValueOverride || 'Not applicable' }}</ng-template>
        </ng-container>
        <ng-template #genericDate>
          <app-date-label
            *ngIf="dataItem[col.displayWithField || col.field]; else noDate"
            [date]="dataItem[col.displayWithField || col.field] | workflowDate"
            [displayTimeOnTitle]="true"
          ></app-date-label>
          <ng-template #noDate>{{ col.defaultValueOverride === '' ? '' : col.defaultValueOverride || '-' }}</ng-template>
        </ng-template>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.Link">
        <a
          *ngIf="dataItem[col.displayWithField || col.field]; else emptyValue"
          href="#"
          [routerLink]="[col.linkPath || '/tasks', dataItem[recordIdKey]]"
        >
          {{ dataItem[col.displayWithField || col.field] }}
        </a>
        <ng-template #emptyValue>-</ng-template>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.BlankString">
        {{ dataItem[col.displayWithField || col.field] }}
      </ng-container>
      <ng-container *ngIf="col.type === columnType.Status">
        <app-status-pill [status]="dataItem[col.displayWithField || col.field]"></app-status-pill>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.Priority">
        <app-priority-pill [priority]="dataItem[col.displayWithField || col.field]"></app-priority-pill>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.Icon">
        <app-field-icon [modal]="col.field" (iconClicked)="clickIcon($event, dataItem)"></app-field-icon>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.RemoteItemizedTooltip">
        <app-field-tooltip
          [displayText]="dataItem[col.displayWithField || col.field]"
          [tooltipItems]="dataItem[col.tooltipItems?.field]"
          (mouseenter)="onRemoteTooltipItemHover(dataItem, col)"
        ></app-field-tooltip>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.Gauge">
        <div class="m-n2">
          <app-field-gauge [width]="44" [height]="44" [value]="0"></app-field-gauge>
          <span>0%</span>
        </div>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.ActionPopover">
        <app-field-popover [column]="col" [dataItem]="dataItem">
          <app-field-action-popover-content
            [column]="col"
            [dataItem]="dataItem"
            (actionClick)="col.popover.action.onClick({ name: $event.name, dataItem: dataItem })"
          ></app-field-action-popover-content>
        </app-field-popover>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.Action">
        <app-field-action [column]="col" (actionClick)="onActionClick($event, dataItem)"></app-field-action>
      </ng-container>
      <ng-container *ngIf="col.type === columnType.String">
        <ng-container [ngSwitch]="true">
          <ng-container *ngSwitchCase="col.field === 'admin'">
            {{ dataItem[col.displayWithField || col.field] ? 'Yes' : '-' }}
          </ng-container>
          <ng-container *ngSwitchCase="col.field === 'active' || col.field === 'trackDueDate'">
            {{ dataItem[col.displayWithField || col.field] ? 'Yes' : 'No' }}
          </ng-container>
          <ng-container *ngSwitchCase="col.field === 'roles' || col.field === 'projects' || col.field === 'groups'">
            <app-field-tooltip
              [displayText]="
                dataItem[col.displayWithField || col.field]
                  | workflowItemizedTooltip: itemizedTooltipType.FirstItemThenRemainingCount:'name'
              "
              [tooltipItems]="dataItem[col.displayWithField || col.field]"
              [tooltipItemsKey]="'name'"
            ></app-field-tooltip>
          </ng-container>
          <ng-container *ngSwitchDefault>
            {{ dataItem[col.displayWithField || col.field] || '-' }}
          </ng-container>
        </ng-container>
      </ng-container>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>

<kmd-pagination
  *ngIf="pagination && paginationTotal > paginationOptions[0]"
  #paginationComponent
  [resultsPerPage]="paginationOptions[0]"
  [resultsPerPageOptions]="paginationOptions"
  [totalResults]="paginationTotal"
  (onPageChange)="onPageChange($event)"
></kmd-pagination>
