<div class="row justify-content-between pt-4 pl-4 header-gray">
  <div class="col-9 title-container">
    <div class="d-flex align-items-baseline">
      <h1 class="pr-4 mb-0">My Tasks</h1>
      <a class="view-tasks-link" href="#" routerLink="/tasks">View all tasks</a>
    </div>
  </div>

  <div class="col-3 title-container">
    <button kmdFeaturedButton class="btn-block" (click)="openModal(modalId.NewRun)">Start Workflow Run</button>
  </div>
  <div class="col-12">
    <kmd-tabs slot="tabs" (tabChange)="onTabSelect($event)">
      <kmd-tab-pane [id]="tabKey.Active" [title]="tabValue.Active"></kmd-tab-pane>
      <kmd-tab-pane [id]="tabKey.Upcoming" [title]="tabValue.Upcoming"></kmd-tab-pane>
      <kmd-tab-pane [id]="tabKey.History" [title]="tabValue.History"></kmd-tab-pane>
    </kmd-tabs>
  </div>
</div>

<div class="tasks-content row pt-4 pl-4">
  <div class="col-9 h-100 overflow-auto">
    <app-grid
      [data]="pageData"
      [sort]="sort"
      [columns]="columns"
      [recordIdKey]="'referenceId'"
      [pagination]="true"
      [paginationTotal]="pageData.length"
      (filterEvent)="onFilterEvent($event)"
      (sortChanged)="onSortChanged($event)"
      (pageChanged)="onPageChanged()"
    ></app-grid>
  </div>
  <div class="col-3 h-100 overflow-auto">
    <app-cards
      [cardsData]="workflows"
      [cardDetails]="workflows"
      [pathLink]="'/workflow-definitions'"
      [collapsible]="false"
      [serverRendering]="false"
      [viewType]="'taskView'"
    ></app-cards>
  </div>
</div>
<app-new-run *ngIf="openModalId === modalId.NewRun" (close)="closeModal()"></app-new-run>
