<ng-container *ngIf="readOnly; else edit" [formGroup]="inputsForm">
  <div [ngSwitch]="input?.type" class="mb-4">
    <ng-container *ngSwitchCase="taskInputFormType.Text">
      {{ inputsForm.controls[input.name].value }}
    </ng-container>
    <ng-container *ngSwitchCase="taskInputFormType.Numeric">
      {{ inputsForm.controls[input.name].value }}
    </ng-container>
    <ng-container *ngSwitchCase="taskInputFormType.Textarea">
      {{ inputsForm.controls[input.name].value }}
    </ng-container>
    <ng-container *ngSwitchCase="taskInputFormType.Boolean">
      {{ booleanFieldValue ? 'Yes' : 'No' }}
    </ng-container>
  </div>
</ng-container>

<ng-template #edit>
  <ng-container [ngSwitch]="input?.type" [formGroup]="inputsForm">
    <input
      *ngSwitchCase="taskInputFormType.Text"
      kmdFormInput
      type="text"
      placeholder="Enter a value"
      id="{{ input.name }}"
      name="{{ input.name }}"
      [formControlName]="input.name"
    />
    <input
      *ngSwitchCase="taskInputFormType.Numeric"
      kmdFormInput
      type="number"
      placeholder="Enter a value"
      id="{{ input.name }}"
      name="{{ input.name }}"
      [formControlName]="input.name"
    />
    <textarea
      *ngSwitchCase="taskInputFormType.Textarea"
      kmdFormTextarea
      id="{{ input.name }}"
      name="{{ input.name }}"
      [formControlName]="input.name"
    ></textarea>
    <div *ngSwitchCase="taskInputFormType.Boolean" class="control">
      <kmd-toggle [formControlName]="input.name" (toggle)="onToggleChange($any(input))"></kmd-toggle>
    </div>
  </ng-container>
</ng-template>
