<app-configuration-window [open]="configurationWindowOpen" (closeChanges)="close()">
  <div content="title" #resetView>Configure Task {{ windowTitle }}</div>
  <div class="tabstrip-override">
    <kendo-tabstrip (tabSelect)="changeTab($event.index)">
      <kendo-tabstrip-tab [title]="'Details'" [selected]="activeTab === tab.Detail"></kendo-tabstrip-tab>
      <kendo-tabstrip-tab
        [title]="'Actions'"
        [selected]="activeTab === tab.Action"
        [disabled]="activeTab < tab.Action"
      ></kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Inputs'" [selected]="activeTab === tab.Input" [disabled]="activeTab < tab.Input"></kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Form'" [selected]="activeTab === tab.Form" [disabled]="activeTab < tab.Form"></kendo-tabstrip-tab>
      <kendo-tabstrip-tab
        [title]="'Outputs'"
        [selected]="activeTab === tab.Output"
        [disabled]="activeTab < tab.Output"
      ></kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
  <div class="row" [ngSwitch]="activeTab">
    <div class="col-6" *ngSwitchCase="tab.Detail">
      <app-task-detail
        [task]="configuration"
        [form]="formData.detail"
        [enforceDueDates]="enforceDueDates"
        (updateForm)="onUpdateForm('detail', $event)"
      ></app-task-detail>
    </div>
    <div class="col" *ngSwitchCase="tab.Action">
      <app-task-action
        [task]="configuration"
        [form]="formData.action"
        (updateForm)="onUpdateForm('action', $event)"
        (removeFromForm)="onRemoveFromForm('action', $event)"
      ></app-task-action>
    </div>
    <div class="col-9" *ngSwitchCase="tab.Input">
      <app-task-inputs
        [task]="configuration"
        [data]="formData.action.value"
        [form]="formData.input"
        (updateForm)="onUpdateForm('input', $event)"
        (removeFromForm)="onRemoveFromForm('input', $event)"
      ></app-task-inputs>
    </div>
    <div class="col-6" *ngSwitchCase="tab.Form">
      <app-task-form
        [task]="configuration"
        [inputVariables]="formData.input.value"
        (updateForm)="onUpdateForm('form', $event)"
        (removeFromForm)="onRemoveFromForm('form', $event)"
      ></app-task-form>
    </div>
    <div class="col-8" *ngSwitchCase="tab.Output">
      <app-task-output
        [task]="configuration"
        [inputVariables]="formData.input.value"
        (updateForm)="onUpdateForm('output', $event)"
        (removeFromForm)="onRemoveFromForm('output', $event)"
      ></app-task-output>
    </div>
  </div>
  <div content="footer" class="w-100">
    <ng-container *ngIf="activeTab > 0">
      <button kmdPrimaryButton (click)="changeTab(activeTab - 1)">Back</button>
    </ng-container>
    <span
      kmdTooltip="Complete the required fields before proceeding"
      tooltipPlacement="top"
      class="float-right"
      [tooltipDisabled]="this.validForm"
    >
      <button
        *ngIf="activeTab < numberOfTabs - 1; else saveAndClose"
        kmdSecondaryButton
        (click)="nextStep()"
        [disabled]="!validForm"
        class="px-5"
      >
        Save and Next
      </button>
    </span>
    <ng-template #saveAndClose>
      <button kmdFeaturedButton (click)="finishTaskConfiguration()" [disabled]="!validForm" class="px-5">Save and Close</button>
    </ng-template>
  </div>
</app-configuration-window>
