<div class="row header-gray pt-4 pl-4 project-detail">
  <div class="col-12 title-container">
    <div class="row align-items-center">
      <h1 class="col-8">{{ projectName }}</h1>
      <div class="col-4">
        <span
          class="float-right m-2 popover-span library-gds-icons"
          size="mini"
          (click)="showHeadPopover($event); headPopOver.toggle($event)"
          ><span class="gds-icon-morehori-mono"></span
        ></span>
        <button kmdPrimaryButton class="mx-2 float-right" (click)="openAddUserModal()">Add Users</button>
        <button kmdFeaturedButton class="mx-2 float-right" (click)="openAddGroupModal()">Add Group</button>
        <kmd-popover #headPopOver [position]="'right'" [positionX]="posX" [positionY]="posY">
          <ul class="no-style-action-list m-0 p-0">
            <ng-container *ngIf="!projectObsoleted; else nonObsolete">
              <li (click)="openModal(modalId.UpdateNameDescription); headPopOver.hide()">Edit Project</li>
              <li class="mt-3" (click)="openModal(modalId.NewRun); headPopOver.hide()">Start Workflow Run</li>
              <li class="mt-3" (click)="openModal(modalId.MakeProjectObsolete); headPopOver.hide()">Obsolete Project</li>
            </ng-container>
            <ng-template #nonObsolete>
              <li class="mt-3 disabled">Obsolete Project</li>
            </ng-template>
          </ul>
        </kmd-popover>
      </div>
    </div>
    <div>{{ projectDescription }}</div>

    <kmd-alerts kmd-success [icon]="true" [show]="newlyCreated" [floating]="true" [alertText]="'Your project was created.'"> </kmd-alerts>
  </div>
</div>
<div class="row mt-4 pl-4 project-detail-container">
  <div class="col-8 mt-3">
    <div>
      <h4>Groups</h4>
      <div class="mt-4" *ngIf="groupsCount > 0; else noGroups">
        <app-group-list
          [columns]="groupColumns"
          [groupInputCount]="groupsCount"
          [groupsInputData]="projectGroups"
          [showSearch]="false"
          [projectId]="+projectReferenceId"
        ></app-group-list>
      </div>
    </div>
    <ng-template #noGroups>
      <div class="text-center col-12 mt-3 mx-auto no-user-container py-5 px-4">
        <img src="assets/images/group-zero-state.png" class="group-zero-state mb-4" />
        <div>
          <h3>Add Group</h3>
        </div>
        <span>
          <h6>There are no group in your project</h6>
        </span>
        <button kmdPrimaryButton (click)="openAddGroupModal()" class="mt-2">Add Group</button>
      </div>
    </ng-template>

    <div class="mt-5">
      <h4>Users</h4>
      <div class="mt-4" *ngIf="initUsersCount > 0; else noUsers">
        <app-user-list
          [userInputCount]="usersCount"
          [usersInputData]="projectUsers"
          [columns]="userColumns"
          [projectId]="+projectReferenceId"
          [userRoleData]="roleData"
          [actions]="userActions"
        ></app-user-list>
      </div>
    </div>

    <ng-template #noUsers>
      <div class="text-center col-12 mt-3 mx-auto no-user-container py-5 px-4">
        <img src="assets/images/user-zero-state.png" class="user-zero-state mx-4 mb-4" />
        <div>
          <h3>Add Users</h3>
        </div>
        <span>
          <h6>There are no users in your project</h6>
        </span>
        <button kmdPrimaryButton (click)="openAddUserModal()" class="add-body-btn mt-2">Add Users</button>
      </div>
    </ng-template>
  </div>
  <div class="mt-3 col-4">
    <h4 class="float-left mr-4">Workflows</h4>
    <div class="mb-1"><a [routerLink]="['/tasks', projectReferenceId]"> View project tasks</a></div>

    <div *ngIf="projectWorkflows.length > 0; else noProjects">
      <app-cards
        [cardsData]="projectWorkflows"
        [cardDetails]="projectWorkflows"
        [pathLink]="'/workflow-definitions'"
        [collapsible]="false"
        [serverRendering]="false"
        [viewType]="'taskView'"
      ></app-cards>
    </div>
    <ng-template #noProjects>
      <div class="text-center col-12 mt-3 mx-auto no-workflow-container py-5 px-4">
        <img src="assets/images/workflow-zero-state.png" class="user-zero-state mx-4 mb-4" />
        <div>
          <h3>Project Workflows</h3>
        </div>
        <span>
          <h6>There are no workflows in this project. Create new workflows or link existing ones in the workflow definition section.</h6>
        </span>
      </div>
    </ng-template>
  </div>
</div>

<ng-container [ngSwitch]="openModalId">
  <app-manage-items
    *ngSwitchCase="modalId.AddUsers"
    [idName]="modalId.AddUsers"
    title="Add Users(s) to Project"
    [addItem]="false"
    [searchItem]="true"
    [modalSize]="'small'"
    name="addUsers"
    propertyName="fullName"
    filterKey="fullName"
    [selectedData]="[]"
    placeholder="Search users"
    [isMultiSelect]="true"
    propertyToSelect="id"
    [listItems]="listUsers"
    (confirmEvent)="onAddUserConfirm($event)"
    [confirmedStatus]="confirmedStatus"
    [columns]="[{ name: 'fullName', title: 'Name', sortable: true }]"
    noItemsMessage="There are no new user to be added for this project."
  ></app-manage-items>
  <app-manage-items
    *ngSwitchCase="modalId.AddGroups"
    [idName]="modalId.AddGroups"
    title="Add Group(s) to Project"
    [addItem]="false"
    [searchItem]="true"
    name="addProjects"
    propertyName="name"
    filterKey="name"
    [selectedData]="[]"
    [placeholder]="'Search group'"
    [isMultiSelect]="true"
    propertyToSelect="id"
    [listItems]="listGroups"
    (confirmEvent)="onAddGroupConfirm($event)"
    [confirmedStatus]="confirmedStatus"
    [columns]="[{ name: 'name', title: 'Name', sortable: true }]"
    noItemsMessage="There are no new group to be added for this project."
  ></app-manage-items>
  <app-update-name-description
    *ngSwitchCase="modalId.UpdateNameDescription"
    [itemName]="'project'"
    [service]="projectService"
    [id]="projectReferenceId"
    [name]="projectName"
    [description]="projectDescription"
    [linkPath]="'/projects'"
    (confirmedAction)="editProjectConfirmedAction(); closeModal()"
  ></app-update-name-description>
  <app-make-project-obsolete
    *ngSwitchCase="modalId.MakeProjectObsolete"
    [itemId]="projectReferenceId"
    [success]="obsoleteConfirmedAction.bind(this)"
  ></app-make-project-obsolete>
  <app-new-run *ngSwitchCase="modalId.NewRun" (close)="closeModal()"></app-new-run>
</ng-container>
