<div class="row text-nowrap">
  <div class="col-12">
    <div class="row">
      <div class="col-12" id="backing-entities-panel">
        <h3>Task Information</h3>
        <div class="label pb-1">{{ backingEntitiesLabel }}:</div>
        <div *ngIf="backingEntities?.length > 0; else noBackingEntities">
          <div *ngFor="let entity of backingEntities; let i = index" [ngClass]="{ 'pb-1': i < backingEntities.length - 1 }">
            <div *ngIf="entity.endpoint; else noEndpoint">
              <a id="{{ 'deepLinkingBackingEntity-' + i }}" href="{{ entity.endpoint }}" rel="noopener noreferrer" target="_blank">{{
                entity.identifier
              }}</a>
            </div>

            <ng-template #noEndpoint>
              <span id="{{ 'manualBackingEntity-' + i }}">{{ entity.identifier }}</span>
            </ng-template>
          </div>
        </div>

        <ng-template #noBackingEntities>
          <p>No backing entities.</p>
        </ng-template>
      </div>
    </div>

    <br />

    <div class="row">
      <div class="col-12" id="variables-panel">
        <h3>Variables</h3>
        <div *ngIf="variablesLength > 0; else noVariables">
          <div
            *ngFor="let variable of nonThermoFisherVariables | keyvalue; let i = index"
            [ngClass]="{ 'pb-1': i < nonThermoFisherVariablesLength - 1 }"
          >
            <span class="label">{{ variable.key }}:</span>{{ variable.value }}
          </div>
          <div *ngFor="let input of inputVariables | keyvalue" class="pb-1">
            <span *ngIf="input.value">
              <span class="label">{{ input.key }}:</span>{{ input.value }}
            </span>
          </div>
        </div>

        <ng-template #noVariables>
          <p>No variables.</p>
        </ng-template>
      </div>
    </div>
  </div>
</div>
