<div class="row header-gray pt-4 pl-4 mb-3">
  <h1 class="col-9 title-container">Roles</h1>

  <div class="col-3 title-container">
    <div class="d-flex justify-content-end">
      <button kmdFeaturedButton class="create-role-head-btn" [routerLink]="['/roles/details/new']">Create Role</button>

      <kmd-alerts
        kmd-success
        [icon]="true"
        [show]="successMessage"
        [floating]="true"
        [alertText]="'Your changes were applied.'"
      ></kmd-alerts>
    </div>
  </div>

  <div class="col-12">
    <kmd-tabs slot="tabs" (tabChange)="onTabSelect($event)">
      <kmd-tab-pane [id]="tabId.active" title="Active"></kmd-tab-pane>
      <kmd-tab-pane [id]="tabId.obsoleted" title="Obsolete"></kmd-tab-pane>
    </kmd-tabs>
  </div>
</div>

<div class="justify-content-end d-flex">
  <div class="w-25">
    <app-dropdown-autocomplete
      [data]="searchData"
      [placeholder]="'Search role'"
      [arrayKey]="'name'"
      (selectEvent)="selectChange($event)"
      [suggest]="suggest"
    ></app-dropdown-autocomplete>
  </div>
</div>

<div class="mt-4 mb-2 pl-4">
  <app-grid
    class="grid"
    [data]="data"
    [columns]="columns"
    [recordIdKey]="'id'"
    [serverPagination]="true"
    (sortChanged)="sortChanged($event)"
    [sort]="sort"
    [pagination]="true"
    [paginationTotal]="roleCount"
    (pageChanged)="onPageChangeHandler($event)"
  >
  </app-grid>
</div>

<app-make-role-obsolete [itemId]="roleReferenceId" [success]="obsoleteConfirm.bind(this)"></app-make-role-obsolete>
