<div class="row header-gray pt-4 pl-4 mb-3">
  <h1 class="col-9 title-container">Projects</h1>

  <div class="col-3 title-container">
    <div class="d-flex justify-content-end">
      <button kmdFeaturedButton class="create-project-head-btn" (click)="openCreateProjectModal()">Create Project</button>
    </div>
  </div>

  <div class="col-12">
    <kmd-tabs slot="tabs" (tabChange)="onTabSelect($event)">
      <kmd-tab-pane [id]="tabId.active" title="Active"></kmd-tab-pane>
      <kmd-tab-pane [id]="tabId.obsoleted" title="Obsolete"></kmd-tab-pane>
    </kmd-tabs>
  </div>
</div>
<div *ngIf="initialProjectCount > 0; else noItems">
  <div class="justify-content-end d-flex">
    <div class="w-25">
      <app-dropdown-autocomplete
        [data]="searchData"
        [placeholder]="'Search project'"
        [arrayKey]="'name'"
        (selectEvent)="onSelectChange($event)"
        [suggest]="suggest"
      ></app-dropdown-autocomplete>
    </div>
  </div>
  <div class="mt-4">
    <app-grid
      class="grid"
      [data]="data"
      [columns]="columns"
      [recordIdKey]="'id'"
      [serverPagination]="true"
      (sortChanged)="sortChanged($event)"
      [sort]="sort"
      [pagination]="true"
      [paginationTotal]="projectCount"
      (pageChanged)="onPageChangeHandler($event)"
    >
    </app-grid>
  </div>
</div>
<ng-template #noItems>
  <div class="text-center col-6 mt-3 mx-auto no-project-container">
    <img src="assets/images/project-zero-state.png" class="project-zero-state mb-4" />
    <h3>Create Project</h3>
    <h6>Projects of users can be assigned to Workflow Tasks</h6>
    <button kmdPrimaryButton (click)="openCreateProjectModal()" class="create-project-body-btn mt-2">Create Project</button>
  </div>
</ng-template>

<ng-container [ngSwitch]="openModalId">
  <app-update-name-description
    *ngSwitchCase="modalId.UpdateNameDescription"
    [itemName]="'project'"
    [service]="projectService"
    [id]="projectReferenceId"
    [name]="projectName"
    [description]="projectDescription"
    [linkPath]="'/projects'"
    (confirmedAction)="confirmedAction()"
  ></app-update-name-description>
  <app-make-project-obsolete
    *ngSwitchCase="modalId.MakeProjectObsolete"
    [itemId]="projectReferenceId"
    [success]="confirmedAction.bind(this)"
  >
  </app-make-project-obsolete>
  <app-new-run *ngSwitchCase="modalId.NewRun"></app-new-run>
</ng-container>
