<div class="row header-gray pt-4 pl-4 project-detail">
  <div class="col-12 title-container">
    <div class="row align-items-center">
      <div class="col-8">
        <h1>{{ roleData?.name }}</h1>
        <div>{{ roleData?.description }}</div>
      </div>
      <div class="col-4">
        <span
          class="float-right m-2 popover-span library-gds-icons"
          size="mini"
          (click)="showHeadPopover($event); headPopOver.toggle($event)"
          ><span class="gds-icon-morehori-mono"></span
        ></span>
        <button
          id="assignUsers"
          kmdFeaturedButton
          class="assign-user-btn ml-4 mr-3 float-right"
          (click)="openAssignUserModal()"
          [disabled]="roleData?.archived"
        >
          Assign to Users
        </button>
        <button
          id="editRole"
          kmdPrimaryButton
          class="float-right"
          [routerLink]="['/roles/details/edit', roleReferenceId]"
          [queryParams]="{ from: 'view' }"
          [disabled]="roleData?.archived"
        >
          Edit Role
        </button>
        <kmd-popover #headPopOver [position]="'right'" [positionX]="posX" [positionY]="posY">
          <ul class="no-style-action-list m-0 p-0">
            <li class="mt-3" (click)="obsoleteRole(); headPopOver.hide()" *ngIf="!roleData?.archived">Obsolete Role</li>
          </ul>
        </kmd-popover>
      </div>
    </div>
    <div class="row">
      <kmd-alerts kmd-success [icon]="true" [show]="successMessage" [floating]="true" [alertText]="'Your changes were applied.'">
      </kmd-alerts>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mt-2">
      <kmd-tabs slot="tabs" (tabChange)="onTabSelect($event)">
        <kmd-tab-pane [id]="tabKey.Permissions" [title]="tabValue.Permissions"></kmd-tab-pane>
        <kmd-tab-pane [id]="tabKey.Users" [title]="tabValue.Users"></kmd-tab-pane>
      </kmd-tabs>
    </div>
  </div>
</div>

<div class="row pl-5" *ngIf="permissionTab; else usersTab">
  <div class="mt-4 pb-4 pl-0 col-12 rule-container" *ngFor="let rule of roleData?.ruleDetails">
    <h6 class="mb-3 font-weight-bold">{{ rule.name.split('_').join(' ') }}</h6>
    <div class="row pl-3" *ngFor="let type of rule.types">
      <div class="col-2 font-weight-bold">{{ type.title }}</div>
      <div class="ml-2 col-9">{{ type.description }}</div>
    </div>
  </div>
</div>

<ng-template #usersTab>
  <ng-container>
    <div class="row">
      <div class="col-12 mt-2">
        <app-user-list
          [userInputCount]="usersCount"
          [usersInputData]="roleUsers"
          [columns]="userColumns"
          [roleId]="+roleReferenceId"
          [userGroupData]="groupData"
          [userProjectData]="projectData"
          [actions]="userActions"
        ></app-user-list>
      </div>
    </div>
  </ng-container>
</ng-template>

<app-make-role-obsolete [itemId]="roleReferenceId" [success]="obsoleteConfirm.bind(this)"></app-make-role-obsolete>
<app-manage-items
  [idName]="modalId.AssignUsers"
  title="Add User(s) to Role"
  [addItem]="false"
  [searchItem]="true"
  [modalSize]="'small'"
  name="assignUsers"
  propertyName="fullName"
  filterKey="fullName"
  [selectedData]="[]"
  placeholder="Search users"
  [isMultiSelect]="true"
  propertyToSelect="id"
  [listItems]="listUsers"
  (confirmEvent)="onAddUserConfirm($event)"
  [confirmedStatus]="confirmedStatus"
  [columns]="[{ name: 'fullName', title: 'Name', sortable: true }]"
  noItemsMessage="There are no new user to be assigned for this role."
></app-manage-items>
