<div class="mb-4 library-gds-icons" *ngIf="(hasFilters && showFilter) || searchBoxData">
  <div class="row justify-content-start">
    <div [ngClass]="searchBoxData ? 'col-8' : 'col'">
      <div class="row" *ngIf="hasFilters && showFilter">
        <div class="col-auto pl-3 pr-0 filter-icon">
          <span *ngIf="(filterValue | json) === '{}'; else hasFilters" class="gds-icon-filter-mono"></span>
          <ng-template #hasFilters>
            <span class="gds-icon-restart-mono" (click)="resetFilters()" title="Reset filters"></span>
          </ng-template>
        </div>
        <ng-container *ngFor="let col of columns">
          <div class="col-auto pl-2 pr-0" *ngIf="col.filterable">
            <a
              class="grid-filter-label badge badge-pill badge-light px-2 pt-2 pb-2"
              [ngClass]="{ 'badge-active': filterValue[col.field] }"
              (click)="openFilter(col)"
              [title]="filterValue[col.field] ? col.title : ''"
            >
              {{ displayValue[col.field] !== undefined ? displayValue[col.field] : col.title }}

              <span *ngIf="!filterValue[col.field]; else hasFilterValue" class="gds-icon-chevron-down-mono"></span>
              <ng-template #hasFilterValue>
                <span class="gds-icon-close-mono" (click)="filterChange(col); $event.stopPropagation()"></span>
              </ng-template>
            </a>

            <div [ngSwitch]="true">
              <div *ngSwitchCase="col.filter?.type === filterType.DateRangeFuture || col.filter?.type === filterType.DateRangePast">
                <app-date-range-filter
                  [(filterIsOpen)]="filterIsOpen[col.field]"
                  (filterChange)="filterChange(col, $event)"
                  [filteredValue]="filterValue[col.field]"
                  [filterType]="col.filter.type"
                  [title]="col.title"
                >
                </app-date-range-filter>
              </div>

              <div
                *ngSwitchCase="
                  col.filter?.type === filterType.List ||
                  col.filter?.type === filterType.RangeList ||
                  col.filter?.type === filterType.CategorizedList
                "
              >
                <app-list-filter
                  [key]="col.field"
                  [title]="col.title"
                  [data]="col.filter.values"
                  [multiselect]="col.filter.multiselect && col.filter.type === filterType.List"
                  [keyField]="col.filter.keyField"
                  [displayField]="col.filter.displayField"
                  [groupField]="col.filter.groupField"
                  [(filterIsOpen)]="filterIsOpen[col.field]"
                  (filterChange)="filterChange(col, $event)"
                  [filteredValue]="filterValue[col.field]"
                ></app-list-filter>
              </div>

              <div *ngSwitchDefault>
                <app-generic-filter
                  [key]="col.field"
                  [title]="col.title"
                  [data]="col.filter?.values"
                  [(filterIsOpen)]="filterIsOpen[col.field]"
                  (filterChange)="filterChange(col, $event)"
                  [filteredValue]="filterValue[col.field]"
                >
                </app-generic-filter>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
    <div class="col-4" *ngIf="searchBoxData">
      <div class="d-flex flex-row-reverse">
        <app-dropdown-autocomplete
          class="filter-searchbar w-100"
          [data]="searchBoxData"
          [placeholder]="searchBoxPlaceHolder"
          [arrayKey]="searchBoxKey"
          (selectEvent)="onSelectEvent($event)"
        >
        </app-dropdown-autocomplete>
      </div>
    </div>
  </div>
</div>
