<div class="library-wf-icons">
  <span
    class="toggle-icon"
    [ngClass]="open ? 'wf-icon-hidepanel-right-mono' : 'wf-icon-showpanel-right-mono'"
    (click)="onToggleClick()"
  ></span>
  <!-- using ngClass: collapse instead of ngIf so entered values don't get wiped from DOM during hide/show -->
  <kmd-tabs [ngClass]="{ collapse: !open }">
    <kmd-tab-pane [title]="'Inputs'">
      <ng-template kmdTabPaneContent>
        <div class="tab-pane-content py-4 pr-4 pl-0">
          <app-task-inputs [variables]="variables" [taskInput]="taskInput"></app-task-inputs>
        </div>
      </ng-template>
    </kmd-tab-pane>

    <kmd-tab-pane [title]="'Task Information'">
      <ng-template kmdTabPaneContent>
        <div class="tab-pane-content py-4 pr-4 pl-0">
          <app-task-information
            [backingEntitiesLabel]="backingEntitiesLabel"
            [backingEntities]="backingEntities"
            [variables]="variables"
          ></app-task-information>
        </div>
      </ng-template>
    </kmd-tab-pane>
  </kmd-tabs>
</div>
