<div class="d-flex flex-row align-items-stretch main-container library-gds-icons">
  <div class="col p-3 overflow-auto">
    <div class="inputs-container">
      <app-task-inputs
        [variables]="variables"
        [taskInput]="taskInput"
        [taskCompleted]="taskCompleted"
        (inputChange)="inputChange.emit($event)"
      ></app-task-inputs>
    </div>
  </div>

  <div class="task-information-container p-4 h-100 overflow-auto">
    <app-task-information
      [backingEntitiesLabel]="backingEntitiesLabel"
      [backingEntities]="backingEntities"
      [variables]="variables"
      [taskCompleted]="taskCompleted"
    ></app-task-information>
  </div>
</div>
