<div>
  <label kmdFormLabel>Data Type <span class="text-danger">*</span></label>
</div>
<kmd-radio-button
  [name]="radioName"
  [value]="taskInputFormType.Numeric"
  [label]="taskInputFormType.Numeric | titlecase"
  [(ngModel)]="selectedValue"
  (onClick)="onRadioChange(taskInputFormType.Numeric)"
></kmd-radio-button>
<kmd-radio-button
  [name]="radioName"
  [value]="taskInputFormType.Text"
  [label]="taskInputFormType.Text | titlecase"
  [(ngModel)]="selectedValue"
  (onClick)="onRadioChange(taskInputFormType.Text)"
></kmd-radio-button>
